Leerjaar 1/Funprojecten nieuw/WpfAppRekenmachine/MainWindow.xaml

<Window x:Class="WpfAppRekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRekenmachine"
        mc:Ignorable="d"
        Title="Calculator" Height="735" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1.4*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbInput" Grid.ColumnSpan="4" Background="LightGray" FontSize="30" FontWeight="Bold" FontFamily="Arial"></TextBlock>
        <TextBlock x:Name="tbboxInOutput" Grid.Row="1" Grid.ColumnSpan="4" Background="LightGray" FontSize="40" FontWeight="Bold" FontFamily="Arial"></TextBlock>
        <Button x:Name="bt0" Grid.Row="5" FontSize="60" FontWeight="Bold" FontFamily="Arial" Background="Beige" BorderBrush="Black" BorderThickness="3" Click="bt0_Click">0</Button>
        <Button x:Name="bt1" Grid.Row="4" FontSize="60" FontWeight="Bold" FontFamily="Arial" Background="Beige" BorderBrush="Black" BorderThickness="3" Click="bt1_Click">1</Button>
        <Button x:Name="bt2" Grid.Row="4" Grid.Column="1" FontSize="60" FontWeight="Bold" FontFamily="Arial" Background="Beige" BorderBrush="Black" BorderThickness="3" Click="bt2_Click">2</Button>
        <Button x:Name="bt3" Grid.Row="4" Grid.Column="2" FontSize="60" FontWeight="Bold" FontFamily="Arial" Background="Beige" BorderBrush="Black" BorderThickness="3" Click="bt3_Click">3</Button>
        <Button x:Name="bt4" Grid.Row="3" FontSize="60" FontWeight="Bold" FontFamily="Arial" Background="Beige" BorderBrush="Black" BorderThickness="3" Click="bt4_Click">4</Button>
        <Button x:Name="bt5" Grid.Row="3" Grid.Column="1" FontSize="60" FontWeight="Bold" FontFamily="Arial" Background="Beige" BorderBrush="Black" BorderThickness="3" Click="bt5_Click">5</Button>
        <Button x:Name="bt6" Grid.Row="3" Grid.Column="2" FontSize="60" FontWeight="Bold" FontFamily="Arial" Background="Beige" BorderBrush="Black" BorderThickness="3" Click="bt6_Click">6</Button>
        <Button x:Name="bt7" Grid.Row="2" FontSize="60" FontWeight="Bold" FontFamily="Arial" Background="Beige" BorderBrush="Black" BorderThickness="3" Click="bt7_Click">7</Button>
        <Button x:Name="bt8" Grid.Row="2" Grid.Column="1" FontSize="60" FontWeight="Bold" FontFamily="Arial" Background="Beige" BorderBrush="Black" BorderThickness="3" Click="bt8_Click">8</Button>
        <Button x:Name="bt9" Grid.Row="2" Grid.Column="2" FontSize="60" FontWeight="Bold" FontFamily="Arial" Background="Beige" BorderBrush="Black" BorderThickness="3" Click="bt9_Click">9</Button>
        <Button x:Name="btPlus" Grid.Row="2" Grid.Column="3" FontSize="50" FontWeight="Bold" FontFamily="Arial" Background="RosyBrown" BorderBrush="Black" BorderThickness="3" Click="btPlus_Click">+</Button>
        <Button x:Name="btMin" Grid.Row="3" Grid.Column="3" FontSize="50" FontWeight="Bold" FontFamily="Arial" Background="RosyBrown" BorderBrush="Black" BorderThickness="3" Click="btMin_Click">-</Button>
        <Button x:Name="btKeer" Grid.Row="4" Grid.Column="3" FontSize="50" FontWeight="Bold" FontFamily="Arial" Background="RosyBrown" BorderBrush="Black" BorderThickness="3" Click="btKeer_Click">*</Button>
        <Button x:Name="btGedeeldDoor" Grid.Row="5" Grid.Column="3" FontSize="50" FontWeight="Bold" FontFamily="Arial" Background="RosyBrown" BorderBrush="Black" BorderThickness="3" Click="btGedeeldDoor_Click">/</Button>
        <Button x:Name="btIs" Grid.Row="6" Grid.Column="3" FontSize="50" FontWeight="Bold" FontFamily="Arial" Background="OrangeRed" BorderBrush="Black" BorderThickness="3" Click="btIs_Click">=</Button>
        <Button x:Name="btKomma" Grid.Row="5" Grid.Column="1" FontSize="40" FontWeight="Bold" FontFamily="Arial" Background="RosyBrown" BorderBrush="Black" BorderThickness="3" Click="btKomma_Click">,</Button>
        <Button x:Name="btPlusMin" Grid.Row="5" Grid.Column="2" FontSize="40" FontWeight="Bold" FontFamily="Arial" Background="RosyBrown" BorderBrush="Black" BorderThickness="3" Click="btPlusMin_Click">+/-</Button>
        <Button x:Name="btHerstel" Grid.Row="6" FontSize="40" FontWeight="Bold" FontFamily="Arial" Background="OrangeRed" BorderBrush="Black" BorderThickness="3" Click="btHerstel_Click">C</Button>
        <Button x:Name="btHaakOpen" Grid.Row="6" Grid.Column="1" FontSize="40" FontWeight="Bold" FontFamily="Arial" Background="OrangeRed" BorderBrush="Black" BorderThickness="3" Click="btHaakOpen_Click">(</Button>
        <Button x:Name="btHaakSluit" Grid.Row="6" Grid.Column="2" FontSize="40" FontWeight="Bold" FontFamily="Arial" Background="OrangeRed" BorderBrush="Black" BorderThickness="3" Click="btHaakSluit_Click">)</Button>
    </Grid>
</Window>
