Leerjaar 1/Programmeren/Projecten/20 sep 2021 Extra2 Joris Wulms/MainWindow.xaml

<Window x:Class="_20_sep_2021_Extra2_Joris_Wulms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20_sep_2021_Extra2_Joris_Wulms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="JorisWulms">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="200" Height="40" Content="Rood" FontWeight="ExtraBlack" FontSize="30" Click="Button_Click"></Button>
            <Button Width="200" Height="40" Content="Geel" FontWeight="ExtraBlack" FontSize="30" Click="Button_Click_1"></Button>
            <Button Width="200" Height="40" Content="Blauw" FontWeight="ExtraBlack" FontSize="30" Click="Button_Click_2"></Button>
            <Button Width="200" Height="40" Content="Wit" FontWeight="ExtraBlack" FontSize="30" Click="Button_Click_3"></Button>
            <Button Width="200" Height="40" Content="Zwart" FontWeight="ExtraBlack" FontSize="30" Click="Button_Click_4"></Button>
            <Button Width="200" Height="40" Content="Groen" FontWeight="ExtraBlack" FontSize="30" Click="Button_Click_5"></Button>
            <Button Width="200" Height="40" Content="Oranje" FontWeight="ExtraBlack" FontSize="30" Click="Button_Click_6"></Button>
            <Button Width="200" Height="40" Content="Paars" FontWeight="ExtraBlack" FontSize="30" Click="Button_Click_7"></Button>
            <Button Width="200" Height="40" Content="Grijs" FontWeight="ExtraBlack" FontSize="30" Click="Button_Click_8"></Button>
            <Button Width="200" Height="40" Content="Roze" FontWeight="ExtraBlack" FontSize="30" Click="Button_Click_9"></Button>
        </StackPanel>
    </Grid>
</Window>
