Leerjaar 1/Funprojecten nieuw/Verkeerskruispunt/MainWindow.xaml

<Window x:Class="Verkeerskruispunt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Verkeerskruispunt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid x:Name="grjunction">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="6"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/IMG_E3387.JPG"></ImageBrush>
        </Grid.Background>
        <Grid x:Name="spawnLeft" Grid.Row="2" Grid.Column="0"></Grid>
        <Grid x:Name="spawnRight" Grid.Row="1" Grid.Column="4"></Grid>
        <Grid x:Name="spawnTop" Grid.Row="0" Grid.Column="2"></Grid>
        <Grid x:Name="spawnBottom" Grid.Row="3" Grid.Column="3"></Grid>
        <Button x:Name="myButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,50" Width="100" Height="50" Content="Start!" FontSize="20" FontWeight="Bold" Click="Button_Click"></Button>
    </Grid>
</Window>
