Leerjaar 1/Programmeren 2/Opdrachten/testapp/MainWindow.xaml

<Window x:Class="testapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" x:Name="myPanel" Orientation="Horizontal" Visibility="Hidden">
            <Button x:Name="bt1" Width="60" Height="60" Background="Cyan" FontSize="30" FontWeight="Bold" Content="1" Click="bt1_Click"></Button>
            <Button x:Name="bt2" Width="60" Height="60" Background="Cyan" FontSize="30" FontWeight="Bold" Content="2" Margin="10,0,0,0" Click="bt2_Click"></Button>
            <Button x:Name="bt3" Width="60" Height="60" Background="Cyan" FontSize="30" FontWeight="Bold" Content="3" Margin="10,0,0,0" Click="bt3_Click"></Button>
            <Button x:Name="bt4" Width="60" Height="60" Background="Cyan" FontSize="30" FontWeight="Bold" Content="4" Margin="10,0,0,0" Click="bt4_Click"></Button>
            <Button x:Name="bt5" Width="60" Height="60" Background="Cyan" FontSize="30" FontWeight="Bold" Content="5" Margin="10,0,0,0" Click="bt5_Click"></Button>
            <Button x:Name="bt6" Width="60" Height="60" Background="Cyan" FontSize="30" FontWeight="Bold" Content="6" Margin="10,0,0,0" Click="bt6_Click"></Button>
            <Button x:Name="bt7" Width="60" Height="60" Background="Cyan" FontSize="30" FontWeight="Bold" Content="7" Margin="10,0,0,0" Click="bt7_Click"></Button>
            <Button x:Name="bt8" Width="60" Height="60" Background="Cyan" FontSize="30" FontWeight="Bold" Content="8" Margin="10,0,0,0" Click="bt8_Click"></Button>
            <Button x:Name="bt9" Width="60" Height="60" Background="Cyan" FontSize="30" FontWeight="Bold" Content="9" Margin="10,0,0,0" Click="bt9_Click"></Button>
            <Button x:Name="bt10" Width="60" Height="60" Background="Cyan" FontSize="30" FontWeight="Bold" Content="10" Margin="10,0,0,0" Click="bt10_Click"></Button>
            <Button x:Name="bt11" Width="60" Height="60" Background="Cyan" FontSize="30" FontWeight="Bold" Content="11" Margin="10,0,0,0" Click="bt11_Click"></Button>
            <Button x:Name="bt12" Width="60" Height="60" Background="Cyan" FontSize="30" FontWeight="Bold" Content="12" Margin="10,0,0,0" Click="bt12_Click"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden" x:Name="legenda">
            <TextBlock Background="Cyan">Vraag niet gemaakt</TextBlock>
            <TextBlock Background="LawnGreen">Vraag ingevuld</TextBlock>
            <TextBlock Background="PaleVioletRed">Vraag geselecteerd</TextBlock>
        </StackPanel>
        <TextBlock x:Name="tbOnderdeel" Margin="0,0,0,200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Width="250" TextAlignment="Center" Background="Purple" Foreground="White" FontWeight="Bold">Onderdeel 2</TextBlock>
        <Button x:Name="btStart" Width="300" Height="100" Content="Start" FontSize="60" FontWeight="Bold" Click="btStart_Click"></Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="tbSum" Width="900" Height="100" FontSize="64" FontWeight="bold" TextAlignment="Center" Visibility="Hidden"></TextBlock>
            <TextBlock x:Name="tbEqual" FontSize="64" FontWeight="bold" TextAlignment="Left" Visibility="Hidden">=</TextBlock>
            <TextBox x:Name="tbAnswer" FontSize="64" Width="300" FontWeight="Bold" TextAlignment="Center" Visibility="Hidden"></TextBox>
        </StackPanel>
        <TextBlock x:Name="time" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" FontSize="30">10:00</TextBlock>
        <Button x:Name="btEnd" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40,0,0,40" FontSize="20" FontWeight="Bold" Background="DarkCyan" Click="btEnd_Click">Doorgaan</Button>
    </Grid>
</Window>
