Leerjaar 1/Het treinenproject/WpfAppTreinenProject/LaatEenRitZien.xaml

<Window x:Class="WpfAppTreinenProject.LaatEenRitZien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTreinenProject"
        mc:Ignorable="d"
        Title="LaatEenRitZien" Height="1080" Width="1920">
    <Grid>
        <DockPanel Width="1200" Height="750" Background="Blue" Margin="0,0,0,0"></DockPanel>
        <DockPanel Width="750" Height="600" Background="White" Margin="0,0,300,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Width="680" x:Name="viavia" TextAlignment="Left" Margin="0,150,40,0">Test</TextBlock>
        </DockPanel>
        <TextBlock Foreground="DarkBlue" x:Name="tbVertrektijd" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,820,500" FontSize="80" FontWeight="Bold">00:00</TextBlock>
        <TextBlock Foreground="DarkBlue" x:Name="tbEindbestemming" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0,60,300" Width="1000" TextAlignment="Left" FontSize="60" FontWeight="UltraBold">Eindbestemming</TextBlock>
        <TextBlock Foreground="DarkBlue" x:Name="tbTrein" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,280,500" Width="700" TextAlignment="Right" FontSize="60" FontWeight="UltraBold">Company Trein</TextBlock>
        <TextBlock Width="300" Height="70" Margin="850,0,0,450" TextAlignment="Center" FontSize="50" FontWeight="Bold">Spoor</TextBlock>
        <TextBlock x:Name="tbSpoor" Width="300" Height="300" Margin="850,0,0,0" Background="White" TextAlignment="Center" FontSize="210" Foreground="DarkBlue"></TextBlock>
        <TextBlock x:Name="tbNext" Width="750" Height="45" Margin="0,570,300,0" Background="DarkBlue" Foreground="White" FontSize="27" FontWeight="Bold" TextAlignment="Center">Hierna/Next:</TextBlock>
        <Button Click="Button_Click" Width="160" HorizontalAlignment="Right" FontSize="30">Ga terug</Button>
    </Grid>
</Window>
