Leerjaar 1/Het treinenproject/WpfAppTreinenProject/MainWindow.xaml

<Window x:Class="WpfAppTreinenProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTreinenProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Width="120" Height="40" FontSize="30" Background="Blue" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" TextAlignment="Center">Vertrek</TextBlock>
            <TextBlock Width="300" Height="40" FontSize="30" Background="Blue" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" TextAlignment="Center">Bestemming</TextBlock>
            <TextBlock Width="100" Height="40" FontSize="30" Background="Blue" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" TextAlignment="Center">Spoor</TextBlock>
            <TextBlock Width="300" Height="40" FontSize="30" Background="Blue" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" TextAlignment="Center">Trein</TextBlock>
            <TextBlock Width="100" Height="40" FontSize="30" Background="Blue" FontWeight="Bold" Foreground="White" VerticalAlignment="Top" TextAlignment="Center">Info</TextBlock>
        </StackPanel>
        <ListBox Margin="0,40,0,0" x:Name="lbRides" HorizontalAlignment="Center">
        </ListBox>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Margin="20,0,0,0">
            <TextBlock FontSize="16" FontWeight="Bold" Background="Aqua" TextAlignment="Center">Bij welk station ben je?</TextBlock>
            <ComboBox x:Name="cbxSteden" FontSize="16" HorizontalAlignment="Center" Width="250" Margin="0,10,0,0"></ComboBox>
            <TextBlock Margin="0,10,0,0" FontSize="16" FontWeight="Bold" Background="Aqua" TextAlignment="Center">Hoeveel wil je er zien?</TextBlock>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btUp" Width="40" Height="40" FontSize="35" Click="btUp_Click">^</Button>
                <TextBlock x:Name="tbAantalRitten" Width="100" Height="40" TextAlignment="Center" FontSize="30" FontWeight="Bold">5</TextBlock>
                <Button x:Name="btDown" Width="40" Height="40" FontSize="35" RenderTransformOrigin="0.5,0.5" Click="btDown_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform> ^
                </Button>
            </StackPanel>
            <Button x:Name="btLaatzien" Height="40" Content="Laat ritten zien" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" Click="btLaatzien_Click"></Button>
        </StackPanel>
        <TextBlock x:Name="tbTime" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" Margin="0,50,50,0" Background="DarkBlue" Foreground="White" Width="120" TextAlignment="Center">00:00</TextBlock>
    </Grid>
</Window>
