Leerjaar 1/Programmeren 3/Opdrachten week 2/CRUD_example_c#/CRUD_example/MainWindow.xaml

<Window x:Class="CRUD_example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_example"
        mc:Ignorable="d"
        Title="Studentoverzicht" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="dgStudents" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}"  Header="ID"/>
                <DataGridTextColumn Binding="{Binding voornaam}"  Header="Voornaam"/>
                <DataGridTextColumn Binding="{Binding tussenvoegsel}"  Header="Tussenvoegsel"/>
                <DataGridTextColumn Binding="{Binding achternaam}"  Header="Achternaam"/>
                <DataGridTextColumn Binding="{Binding klas}"  Header="Klas"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Wijzig" Click="Update_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Verwijder" Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button Width="200" Content="Maak aan" Click="Create_Click" HorizontalAlignment="Left"/>
            <ComboBox x:Name="searchBox" Width="200">
                <ComboBoxItem>Voornaam</ComboBoxItem>
                <ComboBoxItem>Achternaam</ComboBoxItem>
                <ComboBoxItem>Klas</ComboBoxItem>
                <ComboBoxItem>ID</ComboBoxItem>
            </ComboBox>
            <TextBox Width="200" x:Name="Zoekveld"/>
            <Button x:Name="zoekherstel" Width="200" Content="Zoek" Click="Zoek_Click" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
