Leerjaar 1/Het treinenproject/WpfAppCreateTrainLines/MainWindow.xaml

<Window x:Class="WpfAppCreateTrainLines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCreateTrainLines"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Width="840" Height="600">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="400" TextAlignment="Center" FontSize="15" FontWeight="Bold" Background="Green">Beginstation</TextBlock>
                <TextBlock Width="400" TextAlignment="Center" FontSize="15" FontWeight="Bold" Background="Green">Spoor</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbBeginstation" Width="400" TextAlignment="Center" FontSize="15"></TextBox>
                <TextBox x:Name="tbSpoorBegin" Width="400" TextAlignment="Center" FontSize="15"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="200" TextAlignment="Center" FontSize="15" FontWeight="Bold" Background="Blue">Tussenstations</TextBlock>
                <TextBlock Width="200" TextAlignment="Center" FontSize="15" FontWeight="Bold" Background="Blue">Aankomst</TextBlock>
                <TextBlock Width="200" TextAlignment="Center" FontSize="15" FontWeight="Bold" Background="Blue">Vertrek</TextBlock>
                <TextBlock Width="200" TextAlignment="Center" FontSize="15" FontWeight="Bold" Background="Blue">Spoor</TextBlock>
            </StackPanel>
            <StackPanel x:Name="spTussenstations">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbStad" Width="200" TextAlignment="Center" FontSize="15"></TextBox>
                    <TextBox x:Name="tbAankomst" Width="200" TextAlignment="Center" FontSize="15"></TextBox>
                    <TextBox x:Name="tbVertrek" Width="200" TextAlignment="Center" FontSize="15"></TextBox>
                    <TextBox x:Name="tbSpoor" Width="200" TextAlignment="Center" FontSize="15"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Width="267" TextAlignment="Center" FontSize="15" FontWeight="Bold" Background="Red">Eindstation</TextBlock>
                <TextBlock Width="266" TextAlignment="Center" FontSize="15" FontWeight="Bold" Background="Red">Spoor</TextBlock>
                <TextBlock Width="267" TextAlignment="Center" FontSize="15" FontWeight="Bold" Background="Red">Aankomsttijd</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbEindstation" Width="267" TextAlignment="Center" FontSize="15"></TextBox>
                <TextBox x:Name="tbEindSpoor" Width="266" TextAlignment="Center" FontSize="15"></TextBox>
                <TextBox x:Name="tbEindAankomsttijd" Width="267" TextAlignment="Center" FontSize="15"></TextBox>
            </StackPanel>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBox x:Name="tbAmountExtraStations" Width="50" FontSize="22" TextAlignment="Center" Background="LightGray">1</TextBox>
            <Button x:Name="btAddExtraStations" Width="150" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Click="btAddExtraStations_Click">Voeg tussenstation(s) toe</Button>
            <Button Margin="70,0,0,0" x:Name="btAddLine" Width="150" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" Background="AliceBlue" Click="btAddLine_Click">Lijn aanmaken</Button>
        </StackPanel>
    </Grid>
</Window>
