Leerjaar 1/Programmeren/Projecten/14 sep 2021 WpfAppEventhandlers_studenten/WpfAppEventhandlers/MainWindow.xaml

<Window x:Class="WpfAppEventhandlers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEventhandlers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="assets/Media.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Width="120">
        <Button x:Name="btStart"  VerticalAlignment="Center" Foreground="Black" FontSize="20" Background="Yellow" Height="40" Margin="0,30,0,0" Click="btStart_Click_1">Start</Button>
            <Button x:Name="btZelf"  VerticalAlignment="Center" Foreground="Black" FontSize="20" Background="Green" Height="40" Margin="0,30,0,0" Click="btZelf_Click">Zelf</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Background="Purple" Height=" 40" Width="200">
            <TextBlock Text="Radiobutton" FontWeight="Bold" Foreground="White"/>
            <RadioButton x:Name="rbStart" Content="Online" Foreground="White" Margin="30,0,0,0" RenderTransformOrigin="0.504,0.5" Checked="rbStart_Checked"></RadioButton>
        </StackPanel>

        <ComboBox x:Name="cmbGridColor" Width="100" Height="40" VerticalAlignment="Center" Text="" FontSize="20" HorizontalAlignment="Center" SelectedIndex="0" IsEnabled="True" Grid.Column="0" Grid.Row="1" SelectionChanged="cmbGridColor_SelectionChanged">
            <ComboBoxItem Name="cbGray">Gray</ComboBoxItem>
            <ComboBoxItem Name="cbBlue">Blue</ComboBoxItem>
            <ComboBoxItem Name="cbiGreen">Green</ComboBoxItem>
            <ComboBoxItem Name="cbOrange">Orange</ComboBoxItem>
        </ComboBox>

        <Button x:Name="Joris" Grid.Column="1" Grid.Row="1" Background="Orange" Foreground="Black" FontSize="20" Height="40" Width="150" MouseEnter="btMouseEnter_MouseEnter" MouseLeave="btMouseEnter_MouseLeave"></Button>
    </Grid>
</Window>
