Leerjaar 1/Programmeren 2/Opdrachten/opdracht8_2/opdracht8_2/Wpf_prg2_timers/Bartender.xaml

<Window x:Class="Wpf_prg2_timers.Bartender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_prg2_timers"
        mc:Ignorable="d"
        Title="Bartender" WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="White" LastChildFill="False">
            <TextBlock Text="Score: " Foreground="Blue" FontSize="20" DockPanel.Dock="Left"/>
            <TextBlock x:Name="tblScore" Foreground="Blue" FontSize="20" Text="0" DockPanel.Dock="Left"/>
            <TextBlock x:Name="tblUser" Foreground="Blue" FontSize="20" Text="Gast" DockPanel.Dock="Right"/>
            <TextBlock x:Name="failures" FontWeight="Bold" Foreground="Red" FontSize="20" Text="30" Margin="200,0,0,0" DockPanel.Dock="Top"/>
            <TextBlock Text="Welkom: " Foreground="Blue" FontSize="20" DockPanel.Dock="Right"/>
        </DockPanel>
        <Grid x:Name="grGameGrid" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/cafe5.jpg"/>
            </Grid.Background>
            <Image x:Name="imgWaiter" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70,0,0,0" Height="200" Width="200" Source="Resources/oktoberfest1.png" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/vloerA2.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

        </Grid>
    </Grid>
</Window>
