Leerjaar 1/Programmeren/Projecten/21 sep 2021 WpfAppIfStatement_studenten/WpfAppIfIfI/WpfAppIfIfI/MainWindow.xaml

<Window x:Class="WpfAppIfIfI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIfIfI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.Background>
          <ImageBrush ImageSource="Assets/What-if.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Button x:Name="btIfStatement"  VerticalAlignment="Center" Foreground="Black" FontSize="20" Background="Blue" Height="40"  Width="100" Margin="0,70,0,0" Click="btIfStatement_Click">Button if</Button>
            <ComboBox x:Name="cmbCar" Width="130" Height="40" VerticalAlignment="Center" Text="" FontSize="20" HorizontalAlignment="Center" SelectedIndex="0" IsEnabled="True" Grid.Column="0" Grid.Row="1" SelectionChanged="cmbCar_SelectionChanged">
                <ComboBoxItem Name="cbiVolkswagen" Selected="cbiVolkswagen_Selected">Volkswagen</ComboBoxItem>
                <ComboBoxItem Name="cbiFerrari">Ferrari</ComboBoxItem>
                <ComboBoxItem Name="cbiMercedes">Mercedes</ComboBoxItem>
                <ComboBoxItem Name="cbiBmw">Bmw</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button x:Name="btClickIt" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20" Background="Green" Margin="0,0,0,0" Height="40" Width="100" Grid.Column="0" Grid.Row="0" Click="btClickIt_Click">Start</Button>
                <TextBox x:Name="tbCounter" Background="Gray" Width="100" Height="40" Margin="0,0,0,0" FontWeight="Bold" TextChanged="tbCounter_TextChanged">Set value here</TextBox>
                <TextBox x:Name="tbClicks" Background="Gray" Width="100" Height="40" Margin="0,0,0,0" FontWeight="Bold">Number clicks</TextBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btStart" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="20" Background="Yellow" Margin="0,30,0,0" Height="40" Width="100" Grid.Column="0" Grid.Row="1" Click="btStart_Click_1">Start</Button>
        <Button x:Name="btChangeColor" Grid.Column="1" Grid.Row="1" Background="Orange" Foreground="Black" FontSize="20" Height="40" Width="150" Click="btChangeColor_Click_1">if if if</Button>
    </Grid>
</Window>
