Leerjaar 1/Funprojecten nieuw/Sorting algorithms/MainWindow.xaml

<Window x:Class="Sorting_algorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorting_algorithms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Blue">
        <TextBox x:Name="box1" Width="100" Height="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,500,250" FontSize="20" FontWeight="Bold"></TextBox>
        <TextBox x:Name="box2" Width="100" Height="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,500,100" FontSize="20" FontWeight="Bold"></TextBox>
        <TextBox x:Name="box3" Width="100" Height="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,500,0" FontSize="20" FontWeight="Bold"></TextBox>
        <TextBox x:Name="box4" Width="100" Height="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,500,0" FontSize="20" FontWeight="Bold"></TextBox>
        <TextBox x:Name="box5" Width="100" Height="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,200,250" FontSize="20" FontWeight="Bold"></TextBox>
        <TextBox x:Name="box6" Width="100" Height="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,200,100" FontSize="20" FontWeight="Bold"></TextBox>
        <TextBox x:Name="box7" Width="100" Height="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,200,0" FontSize="20" FontWeight="Bold"></TextBox>
        <TextBox x:Name="box8" Width="100" Height="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,200,0" FontSize="20" FontWeight="Bold"></TextBox>
        <TextBox x:Name="box9" Width="100" Height="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,250" FontSize="20" FontWeight="Bold"></TextBox>
        <TextBox x:Name="box10" Width="100" Height="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,100" FontSize="20" FontWeight="Bold"></TextBox>
        <TextBox x:Name="box11" Width="100" Height="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,50,0,0" FontSize="20" FontWeight="Bold"></TextBox>
        <TextBox x:Name="box12" Width="100" Height="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,200,0,0" FontSize="20" FontWeight="Bold"></TextBox>
        <TextBox x:Name="box13" Width="100" Height="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400,0,0,250" FontSize="20" FontWeight="Bold"></TextBox>
        <TextBox x:Name="box14" Width="100" Height="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400,0,0,100" FontSize="20" FontWeight="Bold"></TextBox>
        <TextBox x:Name="box15" Width="100" Height="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400,50,0,0" FontSize="20" FontWeight="Bold"></TextBox>
        <TextBox x:Name="box16" Width="100" Height="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="400,200,0,0" FontSize="20" FontWeight="Bold"></TextBox>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="50" Margin="0,0,0,20" FontSize="30" FontWeight="Bold" Click="Button_Click">Go!</Button>
    </Grid>
</Window>
