Leerjaar 1/XAML GUI1/23 sep 2021 oefening GUI1/23 sep 2021 oefening GUI1/MainWindow.xaml

<Window x:Class="_23_sep_2021_oefening_GUI1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_23_sep_2021_oefening_GUI1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Voornaam" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,50" Width="350"></TextBox>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,35,0,0" Width="350" FontSize="12">Voornaam:</TextBlock>
        <TextBox x:Name="Achternaam" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,85" Width="350"></TextBox>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,70,0,0" Width="350">Achternaam:</TextBlock>
        <Slider VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,140" Width="350"></Slider>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,125,0,0" Width="350">Aantal personen:</TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,175,0,0" Width="350">Gewenste betaalmethode:</TextBlock>
        <RadioButton Content="Pinnen" HorizontalAlignment="Left" Margin="20,195,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Cash" HorizontalAlignment="Left" Margin="100,195,0,0" VerticalAlignment="Top"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,220,0,0" Width="350">Eventuele bijzonderheden:</TextBlock>
        <TextBox x:Name="Eventuelebijzonderheden" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,235,0,0" Width="600" Height="100" AcceptsReturn="True"></TextBox>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="410,10,0,0" Width="300" Height="20" Click="Button_Click_1">Maak velden leeg</Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="410,350,0,0" Width="300" Height="20" Click="Button_Click">Plaats reservering</Button>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="390,50,0,0" Width="350"></TextBox>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="390,85,0,0" Width="350"></TextBox>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="390,35,0,0" Width="350">Adres:</TextBlock>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="390,70,0,0" Width="350">E-mail:</TextBlock>
    </Grid>
</Window>
