Leerjaar 1/Programmeren 3/Eindopdracht PRG3/MainWindow.xaml

<Window x:Class="Eindopdracht_PRG3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht_PRG3"
        mc:Ignorable="d"
        Title="Partijen Overzicht" Height="700" Width="1050">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/MainWindow.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel x:Name="myTable">
            <StackPanel Orientation="Horizontal" x:Name="title">
                <TextBlock Background="Gray" Foreground="Black" FontSize="20" FontWeight="Bold" Width="100" TextAlignment="Center">Partij nr.</TextBlock>
                <TextBlock Background="WhiteSmoke" Foreground="Black" FontSize="20" FontWeight="Bold" Width="200" TextAlignment="Center">Wit</TextBlock>
                <TextBlock Background="Black" Foreground="White" FontSize="20" FontWeight="Bold" Width="200" TextAlignment="Center">Zwart</TextBlock>
                <TextBlock Background="Yellow" Foreground="Purple" FontSize="20" FontWeight="Bold" Width="180" TextAlignment="Center">Datum</TextBlock>
                <TextBlock Background="Red" Foreground="Yellow" FontSize="20" FontWeight="Bold" Width="80" TextAlignment="Center">Tijd</TextBlock>
                <TextBlock Background="Brown" Foreground="Yellow" FontSize="20" FontWeight="Bold" Width="150" TextAlignment="Center">Tijd per speler</TextBlock>
                <TextBlock Background="Blue" Foreground="LightSkyBlue" FontSize="20" FontWeight="Bold" Width="90" TextAlignment="Center">Uitslag</TextBlock>
            </StackPanel>
        </StackPanel>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="60" Content="Create new" FontSize="20" FontWeight="Black" Background="Coral" Click="Create_Click"></Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="60" Margin="0,0,200,0" Content="Zoek" FontSize="20" FontWeight="Black" Background="Black" Foreground="Yellow" Click="Zoek_Click"></Button>
        <TextBox x:Name="searchWord" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,400,10" TextAlignment="Center" FontSize="20" Width="200" Height="40"></TextBox>
        <ComboBox x:Name="uitslagSelect" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,400,10" FontSize="20" Width="200" Height="40" Visibility="Hidden">
            <ComboBoxItem>Winst wit</ComboBoxItem>
            <ComboBoxItem>Remise</ComboBoxItem>
            <ComboBoxItem>Winst zwart</ComboBoxItem>
        </ComboBox>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="60" Margin="0,0,820,0" Content="Herstel" FontSize="20" FontWeight="Black" Background="LightBlue" Foreground="Blue" Click="Button_Click"></Button>
        <ComboBox x:Name="kleinergelijkgroter" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,400,70" FontSize="16" Width="350" Height="40">
            <ComboBoxItem>Kleiner dan/Minder dan/Voor deze datum/tijd</ComboBoxItem>
            <ComboBoxItem>Is gelijk aan/Op deze datum/tijd</ComboBoxItem>
            <ComboBoxItem>Groter dan/Meer dan/Na deze datum/tijd</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="beschrijving" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,400,70" FontSize="16" Width="200" Height="20">Typ spelersnaam:</TextBlock>
        <ComboBox x:Name="zoekdingen" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,610,10" FontSize="21" Width="200" Height="40" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Naam</ComboBoxItem>
            <ComboBoxItem>Partijnummer</ComboBoxItem>
            <ComboBoxItem>Datum</ComboBoxItem>
            <ComboBoxItem>Tijd</ComboBoxItem>
            <ComboBoxItem>Spelerstijd</ComboBoxItem>
            <ComboBoxItem>Uitslag</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
