Leerjaar 1/Programmeren 3/Eindopdracht PRG3/Update.xaml

<Window x:Class="Eindopdracht_PRG3.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht_PRG3"
        mc:Ignorable="d"
        Title="Update partij" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Update.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="titleUpdate" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="600" Background="Aquamarine" Text="Update Partij" TextAlignment="Center" FontSize="35" FontWeight="Bold"></TextBlock>
        <TextBlock Background="AliceBlue" TextAlignment="Center" Width="50" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Wit" FontWeight="Bold" FontSize="20"></TextBlock>
        <TextBlock Background="AliceBlue" TextAlignment="Center" Width="75" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Zwart" FontWeight="Bold" FontSize="20"></TextBlock>

        <ComboBox Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" x:Name="Wittespeler" FontSize="19"></ComboBox>
        <ComboBox Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" x:Name="Zwartespeler" FontSize="19"></ComboBox>

        <TextBlock Width="170" Background="AliceBlue" TextAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Partijdatum" FontWeight="Bold" FontSize="20"></TextBlock>
        <TextBlock Width="60" Background="AliceBlue" TextAlignment="Center" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Tijd" FontWeight="Bold" FontSize="20"></TextBlock>

        <StackPanel Grid.Row="5" Grid.Column="4" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Width="40" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Left" x:Name="hours" FontSize="30"></TextBox>
            <TextBlock FontWeight="UltraBlack" Background="White" Margin="10,0,10,0" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" FontSize="30">:</TextBlock>
            <TextBox Width="40" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Right" x:Name="minutes" FontSize="30"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="dag" Grid.Row="5" Grid.Column="1" Width="40" FontSize="30" TextAlignment="Center" HorizontalAlignment="Right"></TextBox>
            <ComboBox Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" x:Name="maanden" FontSize="14"></ComboBox>
            <TextBox x:Name="jaar" Grid.Row="5" Grid.Column="3" Width="80" FontSize="30" TextAlignment="Center" HorizontalAlignment="Left"></TextBox>
        </StackPanel>

        <TextBlock Width="250" Background="AliceBlue" TextAlignment="Center" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Spelerstijd (in minuten)" FontWeight="Bold" FontSize="20"></TextBlock>
        <TextBlock Width="90" Background="AliceBlue" TextAlignment="Center" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Uitslag" FontWeight="Bold" FontSize="20"></TextBlock>

        <TextBox Grid.Row="7" Grid.Column="2" x:Name="Spelertijd" FontSize="30" TextAlignment="Center"></TextBox>
        <ComboBox Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="5" x:Name="uitslagen" FontSize="14"></ComboBox>

        <Button Background="AliceBlue" FontWeight="UltraBold" Margin="0,20,0,0" Height="50" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Wijzig gegevens" FontSize="20" Click="Button_Click"></Button>
    </Grid>
</Window>
