Leerjaar 2/SDLC 2/SDLC2Week5EncryptieC#/SDLC2Week5Encryptie/MainWindow.xaml

<Window x:Class="SDLC2Week5Encryptie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDLC2Week5Encryptie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightCoral">
        <StackPanel Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock Width="200" FontSize="20" FontWeight="Bold" TextAlignment="Center">Wachtwoord</TextBlock>
            <TextBox x:Name="Password" Width="200" FontSize="17" FontWeight="Bold" TextAlignment="Center" Margin="0,20,0,0"></TextBox>
            <Button x:Name="btUpdate" Width="200" Margin="0,20,0,0" FontSize="17" FontWeight="Black" Background="WhiteSmoke" Click="btUpdate_Click">Vernieuw wachtwoord</Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btCheck" Width="130" Margin="0,20,0,0" FontSize="17" FontWeight="Black" Background="WhiteSmoke" Click="btCheck_Click">Controleer</Button>
                <TextBlock x:Name="CheckPassword" Width="20" Height="20" Margin="20,20,0,0" Background="Honeydew"></TextBlock>
            </StackPanel>
            <TextBlock x:Name="tbHash"  TextAlignment="Center" Margin="0,20,0,0">HASH</TextBlock>
        </StackPanel>
    </Grid>
</Window>
