Leerjaar 1/Funprojecten nieuw/Qwixx/MainWindow.xaml

<Window x:Class="Qwixx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qwixx"
        mc:Ignorable="d"
        Title="Qwixx" Height="1080" Width="1920">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Qwixx achtergrond/Qwixx background.jpg"></ImageBrush>
        </Grid.Background>
       <TextBlock Background="White" Width="1920" Height="1050" Opacity="0.7"></TextBlock>

        <Image x:Name="block11" Source="Dobbelstenenset/Whiteblock1/1.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120,140" Visibility="Hidden"></Image>
        <Image x:Name="block12" Source="Dobbelstenenset/Whiteblock1/2.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120,140" Visibility="Hidden"></Image>
        <Image x:Name="block13" Source="Dobbelstenenset/Whiteblock1/3.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120,140" Visibility="Hidden"></Image>
        <Image x:Name="block14" Source="Dobbelstenenset/Whiteblock1/4.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120,140" Visibility="Hidden"></Image>
        <Image x:Name="block15" Source="Dobbelstenenset/Whiteblock1/5.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120,140" Visibility="Hidden"></Image>
        <Image x:Name="block16" Source="Dobbelstenenset/Whiteblock1/6.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120,140" Visibility="Hidden"></Image>

        <Image x:Name="block21" Source="Dobbelstenenset/Whiteblock2/1.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,140" Visibility="Hidden"></Image>
        <Image x:Name="block22" Source="Dobbelstenenset/Whiteblock2/2.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,140" Visibility="Hidden"></Image>
        <Image x:Name="block23" Source="Dobbelstenenset/Whiteblock2/3.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,140" Visibility="Hidden"></Image>
        <Image x:Name="block24" Source="Dobbelstenenset/Whiteblock2/4.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,140" Visibility="Hidden"></Image>
        <Image x:Name="block25" Source="Dobbelstenenset/Whiteblock2/5.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,140" Visibility="Hidden"></Image>
        <Image x:Name="block26" Source="Dobbelstenenset/Whiteblock2/6.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,140" Visibility="Hidden"></Image>

        <TextBlock Width="120" Height="120" Background="Green" HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Width="120" Height="120" Background="Blue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120,0"></TextBlock>
        <TextBlock Width="120" Height="120" Background="Yellow" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,240,0"></TextBlock>
        <TextBlock Width="120" Height="120" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,360,0"></TextBlock>

        <Image x:Name="redblock1" Source="Dobbelstenenset/Redblock/1.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,370,10" Visibility="Hidden"></Image>
        <Image x:Name="redblock2" Source="Dobbelstenenset/Redblock/2.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,370,10" Visibility="Hidden"></Image>
        <Image x:Name="redblock3" Source="Dobbelstenenset/Redblock/3.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,370,10" Visibility="Hidden"></Image>
        <Image x:Name="redblock4" Source="Dobbelstenenset/Redblock/4.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,370,10" Visibility="Hidden"></Image>
        <Image x:Name="redblock5" Source="Dobbelstenenset/Redblock/5.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,370,10" Visibility="Hidden"></Image>
        <Image x:Name="redblock6" Source="Dobbelstenenset/Redblock/6.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,370,10" Visibility="Hidden"></Image>

        <Image x:Name="yellowblock1" Source="Dobbelstenenset/Yellowblock/1.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,250,10" Visibility="Hidden"></Image>
        <Image x:Name="yellowblock2" Source="Dobbelstenenset/Yellowblock/2.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,250,10" Visibility="Hidden"></Image>
        <Image x:Name="yellowblock3" Source="Dobbelstenenset/Yellowblock/3.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,250,10" Visibility="Hidden"></Image>
        <Image x:Name="yellowblock4" Source="Dobbelstenenset/Yellowblock/4.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,250,10" Visibility="Hidden"></Image>
        <Image x:Name="yellowblock5" Source="Dobbelstenenset/Yellowblock/5.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,250,10" Visibility="Hidden"></Image>
        <Image x:Name="yellowblock6" Source="Dobbelstenenset/Yellowblock/6.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,250,10" Visibility="Hidden"></Image>

        <Image x:Name="blueblock1" Source="Dobbelstenenset/Blueblock/1.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,130,10" Visibility="Hidden"></Image>
        <Image x:Name="blueblock2" Source="Dobbelstenenset/Blueblock/2.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,130,10" Visibility="Hidden"></Image>
        <Image x:Name="blueblock3" Source="Dobbelstenenset/Blueblock/3.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,130,10" Visibility="Hidden"></Image>
        <Image x:Name="blueblock4" Source="Dobbelstenenset/Blueblock/4.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,130,10" Visibility="Hidden"></Image>
        <Image x:Name="blueblock5" Source="Dobbelstenenset/Blueblock/5.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,130,10" Visibility="Hidden"></Image>
        <Image x:Name="blueblock6" Source="Dobbelstenenset/Blueblock/6.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,130,10" Visibility="Hidden"></Image>

        <Image x:Name="greenblock1" Source="Dobbelstenenset/Greenblock/1.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Visibility="Hidden"></Image>
        <Image x:Name="greenblock2" Source="Dobbelstenenset/Greenblock/2.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Visibility="Hidden"></Image>
        <Image x:Name="greenblock3" Source="Dobbelstenenset/Greenblock/3.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Visibility="Hidden"></Image>
        <Image x:Name="greenblock4" Source="Dobbelstenenset/Greenblock/4.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Visibility="Hidden"></Image>
        <Image x:Name="greenblock5" Source="Dobbelstenenset/Greenblock/5.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Visibility="Hidden"></Image>
        <Image x:Name="greenblock6" Source="Dobbelstenenset/Greenblock/6.jpg" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Visibility="Hidden"></Image>

        <Button x:Name="RollDice" Width="250" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Content="Roll Dice" FontSize="50" FontWeight="Bold" Click="RollDice_Click"></Button>
        <Button x:Name="Skipaction" Width="170" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="300,0,0,30" Content="Skip action" FontSize="30" FontWeight="Bold" Background="Red" Click="Skipaction1_Click" Visibility="Hidden"></Button>
        <Button x:Name="Skipaction2" Width="170" Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="300,0,0,30" Content="Skip action" FontSize="30" FontWeight="Bold" Background="Red" Click="Skipaction2_Click" Visibility="Hidden"></Button>
        <TextBlock x:Name="Action" Width="250" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20" Text="No action" FontSize="50" FontWeight="Bold" Visibility="Hidden" Background="White" TextAlignment="Center"></TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF99797" Margin="0,0,0,350">
            <Button x:Name="red2" Width="80" Height="80" Background="Red" Content="2" FontSize="50" FontWeight="Bold" Foreground="Black" Click="red2_Click"></Button>
            <Button x:Name="red3" Width="80" Height="80" Background="Red" Content="3" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="red3_Click"></Button>
            <Button x:Name="red4" Width="80" Height="80" Background="Red" Content="4" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="red4_Click"></Button>
            <Button x:Name="red5" Width="80" Height="80" Background="Red" Content="5" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="red5_Click"></Button>
            <Button x:Name="red6" Width="80" Height="80" Background="Red" Content="6" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="red6_Click"></Button>
            <Button x:Name="red7" Width="80" Height="80" Background="Red" Content="7" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="red7_Click"></Button>
            <Button x:Name="red8" Width="80" Height="80" Background="Red" Content="8" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="red8_Click"></Button>
            <Button x:Name="red9" Width="80" Height="80" Background="Red" Content="9" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="red9_Click"></Button>
            <Button x:Name="red10" Width="80" Height="80" Background="Red" Content="10" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="red10_Click"></Button>
            <Button x:Name="red11" Width="80" Height="80" Background="Red" Content="11" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="red11_Click"></Button>
            <Button x:Name="red12" Width="80" Height="80" Background="Red" Content="12" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="red12_Click"></Button>
            <TextBlock x:Name="redlocker" Width="150" Height="80" Background="White" Text="OPEN" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF1F4CB" Margin="0,0,0,175">
            <Button x:Name="yellow2" Width="80" Height="80" Background="Yellow" Content="2" FontSize="50" FontWeight="Bold" Foreground="Black" Click="yellow2_Click"></Button>
            <Button x:Name="yellow3" Width="80" Height="80" Background="Yellow" Content="3" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="yellow3_Click"></Button>
            <Button x:Name="yellow4" Width="80" Height="80" Background="Yellow" Content="4" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="yellow4_Click"></Button>
            <Button x:Name="yellow5" Width="80" Height="80" Background="Yellow" Content="5" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="yellow5_Click"></Button>
            <Button x:Name="yellow6" Width="80" Height="80" Background="Yellow" Content="6" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="yellow6_Click"></Button>
            <Button x:Name="yellow7" Width="80" Height="80" Background="Yellow" Content="7" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="yellow7_Click"></Button>
            <Button x:Name="yellow8" Width="80" Height="80" Background="Yellow" Content="8" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="yellow8_Click"></Button>
            <Button x:Name="yellow9" Width="80" Height="80" Background="Yellow" Content="9" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="yellow9_Click"></Button>
            <Button x:Name="yellow10" Width="80" Height="80" Background="Yellow" Content="10" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="yellow10_Click"></Button>
            <Button x:Name="yellow11" Width="80" Height="80" Background="Yellow" Content="11" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="yellow11_Click"></Button>
            <Button x:Name="yellow12" Width="80" Height="80" Background="Yellow" Content="12" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="yellow12_Click"></Button>
            <TextBlock Width="150" Height="80" Background="White" Text="OPEN" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF84CCFF" Margin="0,0,0,0">
            <Button x:Name="blue12" Width="80" Height="80" Background="Blue" Content="12" FontSize="50" FontWeight="Bold" Foreground="Black" Click="blue12_Click"></Button>
            <Button x:Name="blue11" Width="80" Height="80" Background="Blue" Content="11" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="blue11_Click"></Button>
            <Button x:Name="blue10" Width="80" Height="80" Background="Blue" Content="10" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="blue10_Click"></Button>
            <Button x:Name="blue9" Width="80" Height="80" Background="Blue" Content="9" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="blue9_Click"></Button>
            <Button x:Name="blue8" Width="80" Height="80" Background="Blue" Content="8" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="blue8_Click"></Button>
            <Button x:Name="blue7" Width="80" Height="80" Background="Blue" Content="7" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="blue7_Click"></Button>
            <Button x:Name="blue6" Width="80" Height="80" Background="Blue" Content="6" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="blue6_Click"></Button>
            <Button x:Name="blue5" Width="80" Height="80" Background="Blue" Content="5" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="blue5_Click"></Button>
            <Button x:Name="blue4" Width="80" Height="80" Background="Blue" Content="4" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="blue4_Click"></Button>
            <Button x:Name="blue3" Width="80" Height="80" Background="Blue" Content="3" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="blue3_Click"></Button>
            <Button x:Name="blue2" Width="80" Height="80" Background="Blue" Content="2" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="blue2_Click"></Button>
            <TextBlock Width="150" Height="80" Background="White" Text="OPEN" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF59865E" Margin="0,175,0,0">
            <Button x:Name="green12" Width="80" Height="80" Background="Green" Content="12" FontSize="50" FontWeight="Bold" Foreground="Black" Click="green12_Click"></Button>
            <Button x:Name="green11" Width="80" Height="80" Background="Green" Content="11" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="green11_Click"></Button>
            <Button x:Name="green10" Width="80" Height="80" Background="Green" Content="10" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="green10_Click"></Button>
            <Button x:Name="green9" Width="80" Height="80" Background="Green" Content="9" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="green9_Click"></Button>
            <Button x:Name="green8" Width="80" Height="80" Background="Green" Content="8" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="green8_Click"></Button>
            <Button x:Name="green7" Width="80" Height="80" Background="Green" Content="7" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="green7_Click"/>
            <Button x:Name="green6" Width="80" Height="80" Background="Green" Content="6" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="green6_Click"></Button>
            <Button x:Name="green5" Width="80" Height="80" Background="Green" Content="5" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="green5_Click"></Button>
            <Button x:Name="green4" Width="80" Height="80" Background="Green" Content="4" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="green4_Click"></Button>
            <Button x:Name="green3" Width="80" Height="80" Background="Green" Content="3" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="green3_Click"></Button>
            <Button x:Name="green2" Width="80" Height="80" Background="Green" Content="2" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" Click="green2_Click"></Button>
            <TextBlock Width="150" Height="80" Background="White" Text="OPEN" FontSize="50" FontWeight="Bold" Foreground="Black" Margin="10,0,0,0" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Margin="0,400,100,0">
            <TextBlock x:Name="countred" Width="120" Height="80" Background="Red" Text="0" FontSize="60" FontWeight="Bold" Foreground="Black" Margin="20,0,0,0" TextAlignment="Center"></TextBlock>
            <TextBlock Width="50" Text="+" FontSize="60" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="countyellow" Width="120" Height="80" Background="Yellow" Text="0" FontSize="60" FontWeight="Bold" Foreground="Black" TextAlignment="Center"></TextBlock>
            <TextBlock Width="50" Text="+" FontSize="60" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="countblue" Width="120" Height="80" Background="Blue" Text="0" FontSize="60" FontWeight="Bold" Foreground="Black" TextAlignment="Center"></TextBlock>
            <TextBlock Width="50" Text="+" FontSize="60" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="countgreen" Width="120" Height="80" Background="Green" Text="0" FontSize="60" FontWeight="Bold" Foreground="Black" TextAlignment="Center"></TextBlock>
            <TextBlock Width="50" Text="-" FontSize="60" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="minusaftrek" Width="120" Height="80" Background="Gray" Text="0" FontSize="60" FontWeight="Bold" Foreground="Black" TextAlignment="Center"></TextBlock>
            <TextBlock Width="50" Text="=" FontSize="60" FontWeight="Bold" Foreground="White" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="Uitkomst" Width="200" Height="80" Background="LightGray" FontSize="60" FontWeight="Bold" Foreground="Black" TextAlignment="Center" Margin="0,0,20,0"></TextBlock>
        </StackPanel>

        <TextBlock x:Name="aanwijzingen" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1920" Height="100" Margin="0,50,0,0" TextAlignment="Center" FontSize="40" FontWeight="Bold">Player, please roll dice</TextBlock>

        <TextBlock x:Name="Warningforminus5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Yellow" Width="100" Height="100" Margin="0,0,520,10" FontSize="75" FontWeight="Bold" TextAlignment="Center" Visibility="Hidden">!</TextBlock>
    </Grid>
</Window>
