Leerjaar 1/Funprojecten nieuw/Wereldklok/MainWindow.xaml

<Window x:Class="Wereldklok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wereldklok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Foto klok/klok.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel Margin="0,0,100,0">
            <TextBox x:Name="tbUurAmsterdam" Background="Beige" Width="70" Height="50" Margin="0,0,0,0" FontSize="35" FontWeight="bold" TextAlignment="Center"></TextBox>
            <TextBlock x:Name="tbUurLonden" Background="Beige" Width="70" Height="50" Margin="0,10,0,0" FontSize="35" FontWeight="bold" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="tbUurTokio" Background="Beige" Width="70" Height="50" Margin="0,10,0,0" FontSize="35" FontWeight="bold" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="tbUurAuckland" Background="Beige" Width="70" Height="50" Margin="0,10,0,0" FontSize="35" FontWeight="bold" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="tbUurLosAngeles" Background="Beige" Width="70" Height="50" Margin="0,10,0,0" FontSize="35" FontWeight="bold" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="tbUurRioDeJaneiro" Background="Beige" Width="70" Height="50" Margin="0,10,0,0" FontSize="35" FontWeight="bold" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Background="Transparent" FontWeight="Bold" FontSize="30">:</TextBlock>
            <TextBlock Background="Transparent" FontWeight="Bold" FontSize="30" Margin="0,20,0,0">:</TextBlock>
            <TextBlock Background="Transparent" FontWeight="Bold" FontSize="30" Margin="0,20,0,0">:</TextBlock>
            <TextBlock Background="Transparent" FontWeight="Bold" FontSize="30" Margin="0,20,0,0">:</TextBlock>
            <TextBlock Background="Transparent" FontWeight="Bold" FontSize="30" Margin="0,20,0,0">:</TextBlock>
            <TextBlock Background="Transparent" FontWeight="Bold" FontSize="30" Margin="0,20,0,0">:</TextBlock>
        </StackPanel>
        <StackPanel Margin="100,0,0,0">
            <TextBox x:Name="tbMinutenAmsterdam" Background="Beige" Width="70" Height="50" Margin="0,0,0,0" FontSize="35" FontWeight="bold" TextAlignment="Center"></TextBox>
            <TextBlock x:Name="tbMinutenLonden" Background="Beige" Width="70" Height="50" Margin="0,10,0,0" FontSize="35" FontWeight="bold" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="tbMinutenTokio" Background="Beige" Width="70" Height="50" Margin="0,10,0,0" FontSize="35" FontWeight="bold" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="tbMinutenAuckland" Background="Beige" Width="70" Height="50" Margin="0,10,0,0" FontSize="35" FontWeight="bold" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="tbMinutenLosAngeles" Background="Beige" Width="70" Height="50" Margin="0,10,0,0" FontSize="35" FontWeight="bold" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="tbMinutenRioDeJaneiro" Background="Beige" Width="70" Height="50" Margin="0,10,0,0" FontSize="35" FontWeight="bold" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Margin="0,0,450,0">
            <TextBlock Background="Green" Width="200" Height="25" Margin="0,12.5,0,0" TextAlignment="Center" FontSize="17">Amsterdam</TextBlock>
            <TextBlock Background="Green" Width="200" Height="25" Margin="0,34,0,0" TextAlignment="Center" FontSize="17">Londen</TextBlock>
            <TextBlock Background="Green" Width="200" Height="25" Margin="0,34,0,0" TextAlignment="Center" FontSize="17">Tokio</TextBlock>
            <TextBlock Background="Green" Width="200" Height="25" Margin="0,34,0,0" TextAlignment="Center" FontSize="17">Auckland</TextBlock>
            <TextBlock Background="Green" Width="200" Height="25" Margin="0,34,0,0" TextAlignment="Center" FontSize="17">Los Angeles</TextBlock>
            <TextBlock Background="Green" Width="200" Height="25" Margin="0,34,0,0" TextAlignment="Center" FontSize="17">Rio de Janeiro</TextBlock>
        </StackPanel>
        <Button x:Name="TimeZone" Width="250" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="TimeZone_Click">Hoelaat is het in de rest van de wereld?</Button>
        <StackPanel Margin="300,10,0,0">
            <TextBlock Width="60" Height="30" Background="AliceBlue" TextAlignment="Center" Foreground="Black" Margin="0,0,0,0">0 uur</TextBlock>
            <TextBlock Width="60" Height="30" Background="AliceBlue" TextAlignment="Center" Foreground="Red" Margin="0,30,0,0">-1 uur</TextBlock>
            <TextBlock Width="60" Height="30" Background="AliceBlue" TextAlignment="Center" Foreground="Black" Margin="0,30,0,0">+8 uur</TextBlock>
            <TextBlock Width="60" Height="30" Background="AliceBlue" TextAlignment="Center" Foreground="Black" Margin="0,28,0,0">+11 uur</TextBlock>
            <TextBlock Width="60" Height="30" Background="AliceBlue" TextAlignment="Center" Foreground="Red" Margin="0,30,0,0">-9 uur</TextBlock>
            <TextBlock Width="60" Height="30" Background="AliceBlue" TextAlignment="Center" Foreground="Red" Margin="0,30,0,0">-5 uur</TextBlock>
        </StackPanel>
        <StackPanel Margin="450,10,0,0">
            <TextBox x:Name="yttAmsterdam" Width="60" Height="30" Background="AliceBlue" TextAlignment="Center" Margin="0,0,0,0"></TextBox>
            <TextBlock x:Name="yttLonden" Width="60" Height="30" Background="AliceBlue" TextAlignment="Center" Margin="0,30,0,0"></TextBlock>
            <TextBlock x:Name="yttTokio" Width="60" Height="30" Background="AliceBlue" TextAlignment="Center" Margin="0,30,0,0"></TextBlock>
            <TextBlock x:Name="yttAuckland" Width="60" Height="30" Background="AliceBlue" TextAlignment="Center" Margin="0,28,0,0"></TextBlock>
            <TextBlock x:Name="yttLosAngeles" Width="60" Height="30" Background="AliceBlue" TextAlignment="Center" Margin="0,30,0,0"></TextBlock>
            <TextBlock x:Name="yttRioDeJaneiro" Width="60" Height="30" Background="AliceBlue" TextAlignment="Center" Margin="0,30,0,0"></TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
