Leerjaar 1/Programmeren/EINDOPDRACHT onderwijsp. 1 c#/WpfAppEindprojectOp12021_stud/WpfAppEindprojectOp12021_uitw - stud/WpfAppEindprojectOp12021/MainWindow.xaml

<Window x:Class="WpfAppEindprojectOp12021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEindprojectOp12021"
        mc:Ignorable="d"
        Title="Joris' scherm" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="Purple" HorizontalAlignment="Stretch">
            <TextBlock x:Name="tbCounter" Background="DarkBlue" Foreground="White" Text="0" TextAlignment="Center"/>
            <Button Background="Black" Foreground="White" Margin="0,25,0,0" Content="Count" Click="Button_Click"></Button>
            <Button Background="Black" Foreground="White" Margin="0,25,0,0" Content="Roll dice on the right top" Click="Button_Click_3"></Button>
        </StackPanel>

        <StackPanel Background="LightGray" Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch">
            <TextBox x:Name="tbAnimal" Background="Orange" TextAlignment="Center" Text="0"/>
            <ComboBox x:Name="cmbAnimals" Margin="0,25,0,0" >
                <ComboBoxItem x:Name="element1" Content="Paard"/>
                <ComboBoxItem x:Name="element2" Content="Ezel"/>
                <ComboBoxItem x:Name="element3" Content="Giraf"/>
                <ComboBoxItem x:Name="element4" Content="Aap"/>
                <ComboBoxItem x:Name="element5" Content="Leeuw"/>
            </ComboBox>
            <Button Background="blue" Foreground="white" Content="Go" Margin="0,25,0,0" Click="Button_Click_2" />
        </StackPanel>

        <Image Grid.Row="5" Grid.Column="5" Source="/Assets/horizon.jpg"/>

        <StackPanel Background="Yellow" Orientation="Vertical" Grid.Row="1" Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Begingetal"/>
                <TextBox x:Name="tbBegingetal" Margin="20,0,0,0" Background="LightGray" Foreground="black" TextAlignment="Center" Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Macht"/>
                <TextBox x:Name="tbPower" Background="LightGray" Margin="20,0,0,0" TextAlignment="Center" Foreground="black" Text="0"/>
            </StackPanel>
            <TextBlock x:Name="tbReeks" Background="LightGray" Margin="0,10,0,0" TextAlignment="Center" Foreground="black"/>
            <Button Background="blue" Foreground="white" Content="Go" Margin="0,15,0,0" Click="Button_Click_1"/>
        </StackPanel>

        <Grid x:Name="gridColor" Grid.Row="1" Grid.Column="5" Background="White">
            <Image x:Name="block11" Source="Assets/Dobbelstenen1/1.jpg" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0,0,0" Visibility="Hidden"></Image>
            <Image x:Name="block12" Source="Assets/Dobbelstenen1/2.jpg" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0,0,0" Visibility="Hidden"></Image>
            <Image x:Name="block13" Source="Assets/Dobbelstenen1/3.jpg" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0,0,0" Visibility="Hidden"></Image>
            <Image x:Name="block14" Source="Assets/Dobbelstenen1/4.jpg" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0,0,0" Visibility="Hidden"></Image>
            <Image x:Name="block15" Source="Assets/Dobbelstenen1/5.jpg" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0,0,0" Visibility="Hidden"></Image>
            <Image x:Name="block16" Source="Assets/Dobbelstenen1/6.jpg" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="100,0,0,0" Visibility="Hidden"></Image>

            <Image x:Name="block21" Source="Assets/Dobbelstenen1/1.jpg" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,100,0" Visibility="Hidden"></Image>
            <Image x:Name="block22" Source="Assets/Dobbelstenen1/2.jpg" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,100,0" Visibility="Hidden"></Image>
            <Image x:Name="block23" Source="Assets/Dobbelstenen1/3.jpg" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,100,0" Visibility="Hidden"></Image>
            <Image x:Name="block24" Source="Assets/Dobbelstenen1/4.jpg" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,100,0" Visibility="Hidden"></Image>
            <Image x:Name="block25" Source="Assets/Dobbelstenen1/5.jpg" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,100,0" Visibility="Hidden"></Image>
            <Image x:Name="block26" Source="Assets/Dobbelstenen1/6.jpg" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,100,0" Visibility="Hidden"></Image>
        </Grid >
        <StackPanel Grid.Row="3" Grid.Column="5">
            <Button x:Name="btOne" Background="DarkGray" Content="Button 1" Click="btOne_Click"/>
            <Button x:Name="btTwo" Background="DarkGray" Content="Button 2" Click="btTwo_Click"/>
            <Button x:Name="btThree" Background="DarkGray" Content="Button 3" Click="btThree_Click"/>
            <Button x:Name="btFour" Background="DarkGray" Content="Button 4" Click="btFour_Click"/>
            <TextBlock x:Name="dicecounter" Background="Red" Margin="0,10,0,0" Foreground="White" FontSize="17" FontWeight="Bold" TextAlignment="Center"></TextBlock>
        </StackPanel>


        <Grid Background="Orange" Grid.Row="3" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="tbforJoris" Width="200" Height="20" TextAlignment="Center"></TextBox>
                <TextBlock x:Name="forJoris" Width="200" Height="20" Background="LightGray" TextAlignment="Center" Text="0" FontStyle="Normal" FontWeight="Bold"></TextBlock>
                <Button x:Name="tbIndicator" Width="200" Height="20" Background="Green" Margin="0,10,0,0" Foreground="White" Content="Start!" Click="For_Click"></Button>
            </StackPanel>

        </Grid>


        <Grid Background="blue" Grid.Row="5" Grid.Column="1">
            <TextBox x:Name="tbUurAmsterdam" Background="Beige" Width="70" Height="50" Margin="0,0,165,0" FontSize="35" FontWeight="bold" TextAlignment="Center" HorizontalAlignment="Center"></TextBox>
            <TextBox x:Name="tbMinutenAmsterdam" Background="Beige" Width="70" Height="50" Margin="0,0,0,0" FontSize="35" FontWeight="bold" TextAlignment="Center"></TextBox>
            <TextBlock Background="Transparent" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,85,0">:</TextBlock>
            <Button x:Name="btTime" Width="70" Height="40" HorizontalAlignment="Center" Margin="165,0,0,0" Click="btTime_Click">Set time</Button>
            <TextBlock Background="Blue" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold" Text="24 hours" TextAlignment="Center"></TextBlock>
            <!-- Blauw vak voor keus naar eigen inzicht, plaats in dit grid je controls -->   
        </Grid>


        <Grid Background="Pink" Grid.Row="5" Grid.Column="3">
            <TextBlock x:Name="tbAMPMuren" Background="Beige" Width="70" Height="50" Margin="0,0,165,0" FontSize="35" FontWeight="bold" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="tbAMPMminuten" Background="Beige" Width="70" Height="50" Margin="0,0,0,0" FontSize="35" FontWeight="bold" TextAlignment="Center"></TextBlock>
            <TextBlock Background="Transparent" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,85,0">:</TextBlock>
            <TextBlock x:Name="btTimeAMPM" Width="70" Height="40" HorizontalAlignment="Center" Margin="165,0,0,0" TextAlignment="Center" FontStyle="Normal" FontWeight="Bold" FontSize="30"></TextBlock>
            <TextBlock Background="Pink" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold" Text="AM / PM" TextAlignment="Center"></TextBlock>
            <!-- Roze vak voor keus naar eigen inzicht, plaats in dit grid je controls -->
            
        </Grid>


    </Grid>
</Window>
