Leerjaar 1/Funprojecten nieuw/NS Bord/MainWindow.xaml

<Window x:Class="NS_Bord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NS_Bord"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Border BorderBrush="Blue" BorderThickness="20" Width="1000" Height="500"></Border>
        <Image Source="NS/NS.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Margin="800,0,0,350"></Image>
        <TextBlock Text="Intercity" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="550,0,0,350" FontSize="30" FontWeight="UltraBlack" Foreground="Blue"></TextBlock>
        <TextBlock x:Name="vertrektijd" Text="00:00" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,700,370" FontSize="70" FontWeight="UltraBlack" Foreground="Blue"></TextBlock>
        <TextBlock x:Name="Eindbestemming" Text="Maastricht" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,180,370" FontSize="50" FontWeight="UltraBlack" Foreground="Blue"></TextBlock>
        <TextBlock x:Name="viavia" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12" FontWeight="UltraBlack" Foreground="Blue" TextAlignment="Left" Width="1015" Margin="130,0,0,0"></TextBlock>
        <Button x:Name="updater" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
        <TextBlock Text="Dit is station:" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="22" FontWeight="UltraBlack" Foreground="Blue" TextAlignment="Left" Width="180" Margin="0,300,700,0"></TextBlock>
        <ComboBox x:Name="selectcity" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,305,350,0" Width="200" SelectionChanged="selectcity_SelectionChanged" Text="06:05">
            <ComboBoxItem>Alkmaar</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Welke trein?" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="22" FontWeight="UltraBlack" Foreground="Blue" TextAlignment="Left" Width="180" Margin="1300,0,0,500"></TextBlock>
        <ComboBox x:Name="Times" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1250,0,0,430" Width="100" SelectionChanged="Times_SelectionChanged" Text="06:05">
            <ComboBoxItem>06:27</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
