Leerjaar 1/WpfAppProject3Oud/answerstandpunt.xaml

<Window x:Class="WpfAppProject3.answerstandpunt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProject3"
        mc:Ignorable="d"
        Title="answerstandpunt" Height="600" Width="1050">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Stemmen.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock FontSize="35" Background="#FFFFCF76" Foreground="White" Height="50" VerticalAlignment="Top" Margin="0,20,0,0" TextAlignment="Center" FontWeight="Bold">Standpunten beantwoorden</TextBlock>
            <TextBlock x:Name="tbStatusStelling" TextAlignment="Center" Background="Black" Width="200" Foreground="White" FontWeight="Bold" FontSize="18" Margin="0,10,0,0">Stelling 0 van 0</TextBlock>
            <TextBlock TextAlignment="Center" Background="White" FontSize="15" Margin="0,10,0,0">Klik op eens als u het eens bent met onderstaande stelling. Anders klikt u op oneens</TextBlock>
            <TextBlock x:Name="tbStelling" Width="500" Height="200" Margin="0,10,0,0" Background="White" TextAlignment="Center" Padding="3" TextWrapping="Wrap" FontSize="18"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="btEens" Background="LightGreen" Width="100" Height="40" Content="Eens" FontSize="25" FontWeight="Bold" Click="btEens_Click"></Button>
                <Button x:Name="btOneens" Background="Red" Width="100" Height="40" Content="Oneens" FontSize="25" FontWeight="Bold" Margin="20,0,0,0" Click="btOneens_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
