Leerjaar 1/WpfAppProject3Oud/bhPartijen.xaml

<Window x:Class="WpfAppProject3.bhPartijen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProject3"
        mc:Ignorable="d"
        Title="bhPartijen" Height="600" Width="1050" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Stemmen.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30" Background="#FFFFCF76" Foreground="White" Height="40" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold" >Beheer partijen</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock FontSize="18" Background="#FFFFCF76" Foreground="White" Width="120" TextAlignment="Center" FontWeight="Bold" >Naam</TextBlock>
            <TextBlock FontSize="18" Background="#FFFFCF76" Foreground="White" Width="120" TextAlignment="Center" FontWeight="Bold" >Adres</TextBlock>
            <TextBlock FontSize="18" Background="#FFFFCF76" Foreground="White" Width="80" TextAlignment="Center" FontWeight="Bold" >Postcode</TextBlock>
            <TextBlock FontSize="18" Background="#FFFFCF76" Foreground="White" Width="120" TextAlignment="Center" FontWeight="Bold" >Gemeente</TextBlock>
            <TextBlock FontSize="18" Background="#FFFFCF76" Foreground="White" Width="120" TextAlignment="Center" FontWeight="Bold" >Email</TextBlock>
            <TextBlock FontSize="18" Background="#FFFFCF76" Foreground="White" Width="100" TextAlignment="Center" FontWeight="Bold" >Tel nr.</TextBlock>
            <TextBlock FontSize="16" Background="#FFFFCF76" Foreground="Black" Width="80" TextAlignment="Center" FontWeight="Bold" >Wijzig</TextBlock>
            <TextBlock FontSize="16" Background="#FFFFCF76" Foreground="Black" Width="80" TextAlignment="Center" FontWeight="Bold" >Verwijder</TextBlock>
        </StackPanel>
        <ListBox x:Name="databaseitems" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="830" Height="330">

        </ListBox>
        <TextBlock x:Name="tbStatus" Grid.Row="2" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="30" Width="300" FontWeight="Bold" Background="MediumBlue" Foreground="Wheat" Visibility="Hidden">Update</TextBlock>
        <WrapPanel x:Name="wpUpdate" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
            <TextBlock Width="230" TextAlignment="Center" FontSize="15" FontWeight="Bold">Naam</TextBlock>
            <TextBlock Width="230" TextAlignment="Center" FontSize="15" FontWeight="Bold">Adres</TextBlock>
            <TextBlock Width="230" TextAlignment="Center" FontSize="15" FontWeight="Bold">Postcode</TextBlock>
            <TextBox x:Name="tbNaam" Width="200" Height="20"></TextBox>
            <TextBox x:Name="tbAdres" Width="200" Height="20" Margin="40,0,0,0"></TextBox>
            <TextBox x:Name="tbPostcode" Width="200" Height="20" Margin="40,0,0,0"></TextBox>
            <TextBlock Width="230" TextAlignment="Center" FontSize="15" FontWeight="Bold">Gemeente</TextBlock>
            <TextBlock Width="230" TextAlignment="Center" FontSize="15" FontWeight="Bold">Email</TextBlock>
            <TextBlock Width="230" TextAlignment="Center" FontSize="15" FontWeight="Bold">Tel nr.</TextBlock>
            <TextBox x:Name="tbGemeente" Width="200" Height="20"></TextBox>
            <TextBox x:Name="tbEmail" Width="200" Height="20" Margin="40,0,0,0"></TextBox>
            <TextBox x:Name="tbTelefoon" Width="200" Height="20" Margin="40,0,0,0"></TextBox>
        </WrapPanel>
        <StackPanel x:Name="spZoek" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
            <TextBox x:Name="tbZoek" Width="230" Height="30" TextAlignment="Center"></TextBox>
            <ComboBox x:Name="cbZoek" Width="120" Height="30">
                <ComboBoxItem>naam</ComboBoxItem>
                <ComboBoxItem>adres</ComboBoxItem>
                <ComboBoxItem>postcode</ComboBoxItem>
                <ComboBoxItem>gemeente</ComboBoxItem>
                <ComboBoxItem>emailadres</ComboBoxItem>
                <ComboBoxItem>telefoonnummer</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btZoek" Width="50" Height="30" Click="btZoek_Click">Zoek</Button>
        </StackPanel>
        <TextBox Text="0" Visibility="Hidden" x:Name="tbHiddenID"></TextBox>
        <Button x:Name="btCreate" Grid.Row="1" Grid.Column="1" Width="100" Height="30" Content="Nieuw" FontSize="20" Background="Wheat" FontWeight="Bold" VerticalAlignment="Bottom" Click="btCreate_Click"></Button>
        <Button x:Name="btWijzig" Grid.Row="3" Grid.Column="0" Width="70" Height="30" Content="Wijzig" FontSize="20" Background="Blue" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,0,0" Visibility="Hidden" Click="btWijzig_Click"></Button>
        <Button x:Name="btGoBack" Grid.Row="3" Grid.Column="1" Width="100" Height="40" Content="Terug" FontSize="20" Background="White" FontWeight="Bold" Click="btGoBack_Click"></Button>
    </Grid>
</Window>
