Leerjaar 1/WpfAppProject3Oud/bhStandpunten.xaml

<Window x:Class="WpfAppProject3.bhStandpunten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProject3"
        mc:Ignorable="d"
        Title="bhStandpunten" Height="600" Width="1050" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Stemmen.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30" Background="#FF511DBC" Foreground="White" Height="40" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold" >Beheer standpunten</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock FontSize="18" Background="#FF511DBC" Foreground="White" Width="500" TextAlignment="Center" FontWeight="Bold">Standpunt</TextBlock>
            <TextBlock FontSize="18" Background="#FF511DBC" Foreground="White" Width="200" TextAlignment="Center" FontWeight="Bold" >Thema</TextBlock>
            <TextBlock FontSize="16" Background="#FF511DBC" Foreground="Black" Width="80" TextAlignment="Center" FontWeight="Bold" >Wijzig</TextBlock>
            <TextBlock FontSize="16" Background="#FF511DBC" Foreground="Black" Width="80" TextAlignment="Center" FontWeight="Bold" >Verwijder</TextBlock>
        </StackPanel>
        <ListBox x:Name="databaseitems" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">

        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
            <ComboBox x:Name="cbThemas" FontSize="20" Width="300" Height="40"></ComboBox>
            <Button x:Name="btZoek" Width="100" Height="40" Content="Zoek" FontSize="23" FontWeight="Bold" Click="btZoek_Click"></Button>
            <Button x:Name="btCreate" Margin="20,0,0,0" Width="100" Height="40" Content="Nieuw" FontSize="23" FontWeight="Bold" Click="btCreate_Click"></Button>
        </StackPanel>
        <Button x:Name="btGoBack" Grid.Row="3" Grid.Column="2" Width="100" Height="40" Content="Terug" FontSize="20" Background="White" FontWeight="Bold" Click="btGoBack_Click"></Button>
    </Grid>
</Window>
