Leerjaar 1/WpfAppProject3Oud/bhVerkiezingspartijen.xaml

<Window x:Class="WpfAppProject3.bhVerkiezingspartijen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProject3"
        mc:Ignorable="d"
        Title="bhVerkiezingspartijen" Height="600" Width="1050" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Stemmen.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="30" Background="DarkBlue" Foreground="White" Height="40" Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold" >Beheer verkiezingspartijen</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock FontSize="18" Background="#FFFFCF76" Foreground="White" Width="120" TextAlignment="Center" FontWeight="Bold" >Naam vva f</TextBlock>
            <TextBlock FontSize="18" Background="#FFFFCF76" Foreground="White" Width="120" TextAlignment="Center" FontWeight="Bold" >Doet mee aan</TextBlock>
            <TextBlock FontSize="18" Background="#FFFFCF76" Foreground="White" Width="80" TextAlignment="Center" FontWeight="Bold" >Postcode</TextBlock>
            <TextBlock FontSize="18" Background="#FFFFCF76" Foreground="White" Width="120" TextAlignment="Center" FontWeight="Bold" >Gemeente</TextBlock>
            <TextBlock FontSize="18" Background="#FFFFCF76" Foreground="White" Width="120" TextAlignment="Center" FontWeight="Bold" >Email</TextBlock>
            <TextBlock FontSize="18" Background="#FFFFCF76" Foreground="White" Width="100" TextAlignment="Center" FontWeight="Bold" >Tel nr.</TextBlock>
            <TextBlock FontSize="14" Background="Blue" Foreground="Black" Width="80" TextAlignment="Center" FontWeight="Bold" >Wijzig</TextBlock>
            <TextBlock FontSize="14" Background="Red" Foreground="Black" Width="80" TextAlignment="Center" FontWeight="Bold" >Verwijder</TextBlock>
        </StackPanel>
        <ListBox x:Name="databaseitems" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">

        </ListBox>
        <Button x:Name="btGoBack" Grid.Row="3" Grid.Column="2" Width="100" Height="40" Content="Terug" FontSize="20" Background="White" FontWeight="Bold" Click="btGoBack_Click"></Button>
    </Grid>
</Window>
