Leerjaar 1/WpfAppProject3Oud/MainWindow.xaml

<Window x:Class="WpfAppProject3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProject3"
        mc:Ignorable="d"
        Title="Beheerderspagina" Height="750" Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Stemmen.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Background="Black" Opacity="0.7" Text="Welkom op de beheerderspagina" TextAlignment="Center" Foreground="White" FontSize="65" FontWeight="Bold" FontFamily="Calibri" Height="100"></TextBlock>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="5" Background="Red" Opacity="0.7" Text="Wat wil je beheren?" TextAlignment="Center" Foreground="White" FontSize="35" FontWeight="Bold" FontFamily="Calibri"></TextBlock>

        <Button x:Name="btPartijen" Grid.Row="5" Grid.Column="1" Width="190" Height="80" Background="#FFFFCF76" Foreground="White" FontSize="35" FontWeight="Bold" Click="btPartijen_Click">Partijen</Button>
        <Button x:Name="btThemas" Grid.Row="5" Grid.Column="2" Width="190" Height="80" Background="#FF0CBF0C" Foreground="White" FontSize="35" FontWeight="Bold" Click="btThemas_Click">Thema's</Button>
        <Button x:Name="btStandpunten" Grid.Row="5" Grid.Column="3" Width="190" Height="80" Background="#FF511DBC" Foreground="White" FontSize="28" FontWeight="Bold" Click="btStandpunten_Click">Standpunten</Button>
        <Button x:Name="btVerkiezingssoorten" Grid.Row="7" Grid.Column="1" Width="190" Height="80" Background="#FF6DCAE8" Foreground="White" FontSize="20" FontWeight="Bold" Click="btVerkiezingssoorten_Click">Verkiezingssoorten</Button>
        <Button x:Name="btVerkiezingen" Grid.Row="7" Grid.Column="2" Width="190" Height="80" Background="Red" Foreground="White" FontSize="27" FontWeight="Bold" Click="btVerkiezingen_Click">Verkiezingen</Button>
        <Button x:Name="btVerkiezingspartijen" Grid.Row="7" Grid.Column="3" Width="190" Height="80" Background="DarkBlue" Foreground="White" FontSize="20" FontWeight="Bold" Click="btVerkiezingspartijen_Click">Verkiezingspartijen</Button>
    </Grid>
</Window>
