Leerjaar 2/WpfAppKickOffLeerjaar2/WpfAppKickOffLeerjaar2/MainWindow.xaml

<Window x:Class="WpfAppKickOffLeerjaar2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppKickOffLeerjaar2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="spZilver">
            <TextBox x:Name="tbWord" Width="300" Height="40" FontSize="28" FontWeight="Bold" TextAlignment="Center" Background="Silver"></TextBox>
            <Button x:Name="btDuck" Width="150" Height="40" FontSize="22" FontWeight="Bold" Content="Press me!" Background="Silver" Click="btDuck_Click"></Button>
        </StackPanel>
        <StackPanel Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="spGoud">
            <TextBox x:Name="tbSocks" Width="300" Height="40" FontSize="28" FontWeight="Bold" TextAlignment="Center" Background="Gold"></TextBox>
            <Button x:Name="btSocks" Width="150" Height="40" FontSize="22" FontWeight="Bold" Content="Press me!" Background="Gold" Click="btSocks_Click"></Button>
        </StackPanel>
        <Button x:Name="btSwitch" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="30" FontSize="16" Content="Switch" Background="AliceBlue" Click="btSwitch_Click"></Button>
    </Grid>
</Window>
