Leerjaar 1/Programmeren 2/Opdrachten/Quiz in CSHARP/Onderdeel1.xaml

<Window x:Class="Quiz_in_CSHARP.Onderdeel1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_in_CSHARP"
        mc:Ignorable="d"
        Title="Onderdeel1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="afbeeldingen/achtergrond1.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="tbGetal1" Width="80" Height="55" Background="White" FontSize="40" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="tbOperator" Width="50" Height="55" Background="LightBlue" FontSize="40" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="tbGetal2" Width="80" Height="55" Background="White" FontSize="40" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="tbIs" Width="50" Height="55" Background="LightBlue" FontSize="40" TextAlignment="Center">=</TextBlock>
            <TextBox x:Name="tbUitkomst" Width="100" Height="55" Background="White" FontSize="40" TextAlignment="Center"></TextBox>
        </StackPanel>
        <TextBlock x:Name="vraagNR" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"></TextBlock>
        <Button x:Name="btStart" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="Green" Margin="0,60,0,0" Click="btStart_Click">Start</Button>
        <TextBlock x:Name="timer" Width="80" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="70" FontWeight="Bold" Foreground="White" Margin="0,0,0,0" Background="Black"></TextBlock>
        <TextBlock x:Name="aantalgoed" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="White" Margin="0,0,500,20" Background="LightGreen" Visibility="Hidden">0</TextBlock>
    </Grid>
</Window>
