Leerjaar 1/Het treinenproject/WpfAppRitten/MainWindow.xaml

<Window x:Class="WpfAppRitten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRitten"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="ridesBox" Width="400" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20" SelectionChanged="ridesBox_SelectionChanged"></ComboBox>
        <StackPanel Margin="0,0,0,90" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Beginpunt" Margin="0,0,160,0" FontSize="20"></TextBlock>
            <TextBlock Text="Eindpunt" FontSize="20"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="cbBeginpunt" Width="200" Height="40" Margin="0,0,50,0" FontSize="18"></ComboBox>
            <ComboBox x:Name="cbEindpunt" Width="200" Height="40" FontSize="18"></ComboBox>
        </StackPanel>
        <StackPanel Margin="40,80,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Trein" Margin="0,0,160,0" FontSize="20"></TextBlock>
            <TextBlock Text="Vertrektijd" FontSize="20"></TextBlock>
        </StackPanel>
        <StackPanel Margin="0,180,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="tbTrein" Width="180" Height="30" Margin="0,0,50,0" FontSize="20"></TextBox>
            <TextBox x:Name="tbHour" Width="50" Height="40" FontSize="30" FontWeight="Bold" TextAlignment="Center"></TextBox>
            <TextBlock FontSize="30" FontWeight="Bold" Margin="8,0,8,0">:</TextBlock>
            <TextBox x:Name="tbMinute" Width="50" Height="40" FontSize="30" FontWeight="Bold" TextAlignment="Center"></TextBox>
        </StackPanel>
        <Button x:Name="btAdd" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" Width="200" Height="50" FontSize="20" Click="btAdd_Click">Voeg toe!</Button>
    </Grid>
</Window>
