Leerjaar 1/WPF project 2/Rekenmachine.xaml

<Window x:Class="WPF_project_2.Rekenmachine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_project_2"
        mc:Ignorable="d"
        Title="Rekenmachine" Height="450" Width="800">
    <Grid Background="LightBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbCal" FontSize="30" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2" Background="Black" Foreground="White"></TextBox>
        <Button x:Name="Reset" Click="Reset_Click" FontSize="20" Grid.Row="4" Grid.Column="1" Background="red">C</Button>
        <Button x:Name="Plusgetal" Click="Plusgetal_Click"  FontSize="20" Grid.Row="4" Grid.Column="3" Background="LightGray">+/</Button>
        <Button x:Name="Mingetal" Click="Mingetal_Click" FontSize="20" Grid.Row="4" Grid.Column="5" Background="LightGray">-/</Button>
        <Button x:Name="Procent" Click="Procent_Click" FontSize="20" Grid.Row="4" Grid.Column="7" Background="LightGray">%</Button>
        <Button x:Name="Gedeeld" Click="Gedeeld_Click" FontSize="20" Grid.Row="6" Grid.Column="7" Background="LightGray">÷</Button>
        <Button x:Name="Keer" Click="Keer_Click" FontSize="20" Grid.Row="8" Grid.Column="7" Background="LightGray">x</Button>
        <Button x:Name="Min" Click="Min_Click" FontSize="20" Grid.Row="10" Grid.Column="7" Background="LightGray">-</Button>
        <Button x:Name="Plus" Click="Plus_Click" FontSize="20" Grid.Row="12" Grid.Column="7" Background="LightGray">+</Button>
        <Button x:Name="Comma" Click="Comma_Click" FontSize="20" Grid.Row="12" Grid.Column="3" Background="LightGray">.</Button>
        <Button x:Name="Is" Click="Is_Click" FontSize="20" Grid.Row="12" Grid.Column="5" Background="LightGray">=</Button>

        <Button x:Name="Nul" Click="Nul_Click" FontSize="20" Grid.Row="12" Grid.Column="1" Background="LightGray">0</Button>
        <Button x:Name="Een" Click="Een_Click" FontSize="20" Grid.Row="10" Grid.Column="1" Background="LightGray">1</Button>
        <Button x:Name="Twee" Click="Twee_Click" FontSize="20" Grid.Row="10" Grid.Column="3" Background="LightGray">2</Button>
        <Button x:Name="Drie" Click="Drie_Click" FontSize="20" Grid.Row="10" Grid.Column="5" Background="LightGray">3</Button>
        <Button x:Name="Vier" Click="Vier_Click" FontSize="20" Grid.Row="8" Grid.Column="1" Background="LightGray">4</Button>
        <Button x:Name="Vijf" Click="Vijf_Click" FontSize="20" Grid.Row="8" Grid.Column="3" Background="LightGray">5</Button>
        <Button x:Name="Zes" Click="Zes_Click" FontSize="20" Grid.Row="8" Grid.Column="5" Background="LightGray">6</Button>
        <Button x:Name="Zeven" Click="Zeven_Click" FontSize="20" Grid.Row="6" Grid.Column="1" Background="LightGray">7</Button>
        <Button x:Name="Acht" Click="Acht_Click" FontSize="20" Grid.Row="6" Grid.Column="3" Background="LightGray">8</Button>
        <Button x:Name="Negen" Click="Negen_Click" FontSize="20" Grid.Row="6" Grid.Column="5" Background="LightGray">9</Button>

    </Grid>
</Window>
