Leerjaar 1/XAML GUI2/Sudoku voor mezelf/WPFAPP Sudoku/MainWindow.xaml

<Window x:Class="WPFAPP_Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAPP_Sudoku"
        mc:Ignorable="d"
        Title="Sudoku" Height="1000" Width="1000">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="a1" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="1" Grid.Column="1" MaxLength="1"></TextBox>
        <TextBox x:Name="a2" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="2" Grid.Column="1" MaxLength="1"></TextBox>
        <TextBox x:Name="a3" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="3" Grid.Column="1" MaxLength="1"></TextBox>
        <TextBox x:Name="a4" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="4" Grid.Column="1" MaxLength="1"></TextBox>
        <TextBox x:Name="a5" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="5" Grid.Column="1" MaxLength="1"></TextBox>
        <TextBox x:Name="a6" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="6" Grid.Column="1" MaxLength="1"></TextBox>
        <TextBox x:Name="a7" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="7" Grid.Column="1" MaxLength="1"></TextBox>
        <TextBox x:Name="a8" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="8" Grid.Column="1" MaxLength="1"></TextBox>
        <TextBox x:Name="a9" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="9" Grid.Column="1" MaxLength="1"></TextBox>

        <TextBox x:Name="b1" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="1" Grid.Column="2" MaxLength="1"></TextBox>
        <TextBox x:Name="b2" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="2" Grid.Column="2" MaxLength="1"></TextBox>
        <TextBox x:Name="b3" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="3" Grid.Column="2" MaxLength="1"></TextBox>
        <TextBox x:Name="b4" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="4" Grid.Column="2" MaxLength="1"></TextBox>
        <TextBox x:Name="b5" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="5" Grid.Column="2" MaxLength="1"></TextBox>
        <TextBox x:Name="b6" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="6" Grid.Column="2" MaxLength="1"></TextBox>
        <TextBox x:Name="b7" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="7" Grid.Column="2" MaxLength="1"></TextBox>
        <TextBox x:Name="b8" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="8" Grid.Column="2" MaxLength="1"></TextBox>
        <TextBox x:Name="b9" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="9" Grid.Column="2" MaxLength="1"></TextBox>

        <TextBox x:Name="c1" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="1" Grid.Column="3" MaxLength="1"></TextBox>
        <TextBox x:Name="c2" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="2" Grid.Column="3" MaxLength="1"></TextBox>
        <TextBox x:Name="c3" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="3" Grid.Column="3" MaxLength="1"></TextBox>
        <TextBox x:Name="c4" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="4" Grid.Column="3" MaxLength="1"></TextBox>
        <TextBox x:Name="c5" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="5" Grid.Column="3" MaxLength="1"></TextBox>
        <TextBox x:Name="c6" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="6" Grid.Column="3" MaxLength="1"></TextBox>
        <TextBox x:Name="c7" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="7" Grid.Column="3" MaxLength="1"></TextBox>
        <TextBox x:Name="c8" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="8" Grid.Column="3" MaxLength="1"></TextBox>
        <TextBox x:Name="c9" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="9" Grid.Column="3" MaxLength="1"></TextBox>

        <TextBox x:Name="d1" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="1" Grid.Column="4" MaxLength="1"></TextBox>
        <TextBox x:Name="d2" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="2" Grid.Column="4" MaxLength="1"></TextBox>
        <TextBox x:Name="d3" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="3" Grid.Column="4" MaxLength="1"></TextBox>
        <TextBox x:Name="d4" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="4" Grid.Column="4" MaxLength="1"></TextBox>
        <TextBox x:Name="d5" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="5" Grid.Column="4" MaxLength="1"></TextBox>
        <TextBox x:Name="d6" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="6" Grid.Column="4" MaxLength="1"></TextBox>
        <TextBox x:Name="d7" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="7" Grid.Column="4" MaxLength="1"></TextBox>
        <TextBox x:Name="d8" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="8" Grid.Column="4" MaxLength="1"></TextBox>
        <TextBox x:Name="d9" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="9" Grid.Column="4" MaxLength="1"></TextBox>

        <TextBox x:Name="e1" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="1" Grid.Column="5" MaxLength="1"></TextBox>
        <TextBox x:Name="e2" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="2" Grid.Column="5" MaxLength="1"></TextBox>
        <TextBox x:Name="e3" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="3" Grid.Column="5" MaxLength="1"></TextBox>
        <TextBox x:Name="e4" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="4" Grid.Column="5" MaxLength="1"></TextBox>
        <TextBox x:Name="e5" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="5" Grid.Column="5" MaxLength="1"></TextBox>
        <TextBox x:Name="e6" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="6" Grid.Column="5" MaxLength="1"></TextBox>
        <TextBox x:Name="e7" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="7" Grid.Column="5" MaxLength="1"></TextBox>
        <TextBox x:Name="e8" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="8" Grid.Column="5" MaxLength="1"></TextBox>
        <TextBox x:Name="e9" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="9" Grid.Column="5" MaxLength="1"></TextBox>

        <TextBox x:Name="f1" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="1" Grid.Column="6" MaxLength="1"></TextBox>
        <TextBox x:Name="f2" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="2" Grid.Column="6" MaxLength="1"></TextBox>
        <TextBox x:Name="f3" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="3" Grid.Column="6" MaxLength="1"></TextBox>
        <TextBox x:Name="f4" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="4" Grid.Column="6" MaxLength="1"></TextBox>
        <TextBox x:Name="f5" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="5" Grid.Column="6" MaxLength="1"></TextBox>
        <TextBox x:Name="f6" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="6" Grid.Column="6" MaxLength="1"></TextBox>
        <TextBox x:Name="f7" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="7" Grid.Column="6" MaxLength="1"></TextBox>
        <TextBox x:Name="f8" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="8" Grid.Column="6" MaxLength="1"></TextBox>
        <TextBox x:Name="f9" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="9" Grid.Column="6" MaxLength="1"></TextBox>

        <TextBox x:Name="g1" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="1" Grid.Column="7" MaxLength="1"></TextBox>
        <TextBox x:Name="g2" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="2" Grid.Column="7" MaxLength="1"></TextBox>
        <TextBox x:Name="g3" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="3" Grid.Column="7" MaxLength="1"></TextBox>
        <TextBox x:Name="g4" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="4" Grid.Column="7" MaxLength="1"></TextBox>
        <TextBox x:Name="g5" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="5" Grid.Column="7" MaxLength="1"></TextBox>
        <TextBox x:Name="g6" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="6" Grid.Column="7" MaxLength="1"></TextBox>
        <TextBox x:Name="g7" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="7" Grid.Column="7" MaxLength="1"></TextBox>
        <TextBox x:Name="g8" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="8" Grid.Column="7" MaxLength="1"></TextBox>
        <TextBox x:Name="g9" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="9" Grid.Column="7" MaxLength="1"></TextBox>

        <TextBox x:Name="h1" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="1" Grid.Column="8" MaxLength="1"></TextBox>
        <TextBox x:Name="h2" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="2" Grid.Column="8" MaxLength="1"></TextBox>
        <TextBox x:Name="h3" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="3" Grid.Column="8" MaxLength="1"></TextBox>
        <TextBox x:Name="h4" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="4" Grid.Column="8" MaxLength="1"></TextBox>
        <TextBox x:Name="h5" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="5" Grid.Column="8" MaxLength="1"></TextBox>
        <TextBox x:Name="h6" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="6" Grid.Column="8" MaxLength="1"></TextBox>
        <TextBox x:Name="h7" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="7" Grid.Column="8" MaxLength="1"></TextBox>
        <TextBox x:Name="h8" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="8" Grid.Column="8" MaxLength="1"></TextBox>
        <TextBox x:Name="h9" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="9" Grid.Column="8" MaxLength="1"></TextBox>

        <TextBox x:Name="i1" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="1" Grid.Column="9" MaxLength="1"></TextBox>
        <TextBox x:Name="i2" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="2" Grid.Column="9" MaxLength="1"></TextBox>
        <TextBox x:Name="i3" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="3" Grid.Column="9" MaxLength="1"></TextBox>
        <TextBox x:Name="i4" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="4" Grid.Column="9" MaxLength="1"></TextBox>
        <TextBox x:Name="i5" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="5" Grid.Column="9" MaxLength="1"></TextBox>
        <TextBox x:Name="i6" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="6" Grid.Column="9" MaxLength="1"></TextBox>
        <TextBox x:Name="i7" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="7" Grid.Column="9" MaxLength="1"></TextBox>
        <TextBox x:Name="i8" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="8" Grid.Column="9" MaxLength="1"></TextBox>
        <TextBox x:Name="i9" Background="White" Width="80" Height="80" FontSize="50" TextAlignment="Center" FontWeight="bold" Grid.Row="9" Grid.Column="9" MaxLength="1"></TextBox>

        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"></Border>
        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"></Border>
        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="7" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"></Border>

        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="3"></Border>
        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="4" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="3"></Border>
        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="7" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="3"></Border>

        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="1" Grid.Column="7" Grid.RowSpan="3" Grid.ColumnSpan="3"></Border>
        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="4" Grid.Column="7" Grid.RowSpan="3" Grid.ColumnSpan="3"></Border>
        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="7" Grid.Column="7" Grid.RowSpan="3" Grid.ColumnSpan="3"></Border>

        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="9"></Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="9"></Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="9"></Border>

        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="9"></Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="9"></Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="6" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="9"></Border>

        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="7" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="9"></Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="8" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="9"></Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="9" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="9"></Border>

        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" Grid.ColumnSpan="1"></Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="2" Grid.RowSpan="9" Grid.ColumnSpan="1"></Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="3" Grid.RowSpan="9" Grid.ColumnSpan="1"></Border>

        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="4" Grid.RowSpan="9" Grid.ColumnSpan="1"></Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="5" Grid.RowSpan="9" Grid.ColumnSpan="1"></Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="6" Grid.RowSpan="9" Grid.ColumnSpan="1"></Border>

        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="7" Grid.RowSpan="9" Grid.ColumnSpan="1"></Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="8" Grid.RowSpan="9" Grid.ColumnSpan="1"></Border>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Grid.Column="9" Grid.RowSpan="9" Grid.ColumnSpan="1"></Border>

        <Border BorderBrush="Black" BorderThickness="10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" Grid.ColumnSpan="9"></Border>

        <Button Grid.Row="5" Grid.Column="11" Grid.RowSpan="1" Grid.ColumnSpan="1" Background="Green" Content="Done" FontSize="30" FontWeight="Bold" Click="Button_Click"></Button>

    </Grid>
</Window>
