Leerjaar 1/XAML GUI2/Portfolio opdracht GRID (XAML) Joris Wulms/MainWindow.xaml

<Window x:Class="Portfolio_opdracht_GRID__XAML__Joris_Wulms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portfolio_opdracht_GRID__XAML__Joris_Wulms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Click="Button_Click_1">
            <Image Source="Assets/Push-the-button2.png" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Column="5" Grid.Row="5" Click="Button_Click">
            <Image Source="Assets/Push-the-button.png" Grid.Column="5" Grid.Row="5" Stretch="Fill"></Image>
        </Button>

        <Button x:Name="button1" Grid.Row="1" Grid.Column="1"></Button>
        <Button x:Name="button2" Grid.Row="1" Grid.Column="2"></Button>
        <Button x:Name="button3" Grid.Row="1" Grid.Column="3"></Button>
        <Button x:Name="button4" Grid.Row="2" Grid.Column="1"></Button>
        <Button x:Name="button5" Grid.Row="2" Grid.Column="2"></Button>
        <Button x:Name="button6" Grid.Row="2" Grid.Column="3"></Button>
        <Button x:Name="button7" Grid.Row="3" Grid.Column="1"></Button>
        <Button x:Name="button8" Grid.Row="3" Grid.Column="2"></Button>
        <Button x:Name="button9" Grid.Row="3" Grid.Column="3"></Button>
        
        <GridSplitter Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Background="Blue" Height="30" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" Background="Blue" Width="30" HorizontalAlignment="Stretch" />
       
        <Image x:Name="Image" Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" Visibility="Visible"></Image>
    </Grid>
</Window>
