Leerjaar 1/Programmeren/Projecten/30 sep 2021 WpfOefenenWhileChar (overstijgend)/WpfAppWhileCharString - Studenten/WpfAppWhileCharString/MainWindow.xaml

<Window x:Class="WpfAppWhileCharString.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWhileCharString"
        mc:Ignorable="d"
        Title="While-statement and chars " Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/wpf.png"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Red"  Grid.Row="2" Grid.Column="2">
            <DockPanel Margin="0,25,0,0">
                <TextBlock DockPanel.Dock="Left" Width=" 150" Text="Kies hier het Character    "/>
                <ComboBox x:Name="cmbChars" DockPanel.Dock="Right" >
                <ComboBoxItem Content="a"/>
                <ComboBoxItem Content="b"/>
                <ComboBoxItem Content="c"/>
                <ComboBoxItem Content="d"/>
                <ComboBoxItem Content="e"/>
                <ComboBoxItem Content="f"/>
                <ComboBoxItem Content="g"/>
                <ComboBoxItem Content="h"/>
                <ComboBoxItem Content="i"/>
                <ComboBoxItem Content="j"/>
                <ComboBoxItem Content="k"/>
                <ComboBoxItem Content="l"/>
                <ComboBoxItem Content="m"/>
                <ComboBoxItem Content="n"/>
                <ComboBoxItem Content="o"/>
                <ComboBoxItem Content="p"/>
                <ComboBoxItem Content="q"/>
                <ComboBoxItem Content="r"/>
                <ComboBoxItem Content="s"/>
                <ComboBoxItem Content="t"/>
                <ComboBoxItem Content="u"/>
                <ComboBoxItem Content="v"/>
                <ComboBoxItem Content="w"/>
                <ComboBoxItem Content="x"/>
                <ComboBoxItem Content="y"/>
                <ComboBoxItem Content="z"/>
            </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,25,0,0">
                <TextBlock Text="Regel van characters." Width="150"/>
                <TextBox  Background="blue" Foreground="White"  CharacterCasing="Lower" />
            </DockPanel>
            <DockPanel Margin="0,25,0,0">
                <TextBlock Text="Startbutton" Width="150"/>
                <Button  Background="Black" Foreground="White" Content="Go"  />
            </DockPanel>
            <DockPanel Margin="0,25,0,0">
                <TextBlock Text="Geteld aantal characters." Width="150"/>
                <TextBlock  Background="Yellow" Foreground="Black"  />
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>
