Leerjaar 1/Programmeren/Projecten/WpfAppSimpleCalculator/WpfAppSimpleCalculator/MainWindow.xaml

<Window x:Class="WpfAppSimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <StackPanel Margin="0,50,0,0">
            <Button x:Name="btEight" Width="60" Height="60" Content="8" FontSize="40" FontWeight="Black" Margin="0,10,0,0"></Button>
            <Button x:Name="btFive" Width="60" Height="60" Content="5" FontSize="40" FontWeight="Black" Margin="0,10,0,0"></Button>
            <Button x:Name="btTwo" Width="60" Height="60" Content="2" FontSize="40" FontWeight="Black" Margin="0,10,0,0"></Button>
        </StackPanel>
        <StackPanel Margin="130,50,0,0">
            <Button x:Name="btNine" Width="60" Height="60" Content="9" FontSize="40" FontWeight="Black" Margin="0,10,0,0"></Button>
            <Button x:Name="btSix" Width="60" Height="60" Content="6" FontSize="40" FontWeight="Black" Margin="0,10,0,0"></Button>
            <Button x:Name="btThree" Width="60" Height="60" Content="3" FontSize="40" FontWeight="Black" Margin="0,10,0,0"></Button>
            <Button Width="60" Height="60" Content="," FontSize="40" FontWeight="Black" Margin="0,10,0,0" Background="Brown"></Button>
            <Button Width="120" Height="60" Content="=" FontSize="40" FontWeight="Black" Margin="65,10,0,0" Background="Orange"></Button>
        </StackPanel>
        <StackPanel Margin="0,50,130,0">
            <Button x:Name="btSeven" Width="60" Height="60" Content="7" FontSize="40" FontWeight="Black" Margin="0,10,0,0" Click="btSeven_Click"></Button>
            <Button x:Name="btFour" Width="60" Height="60" Content="4" FontSize="40" FontWeight="Black" Margin="0,10,0,0"></Button>
            <Button x:Name="btOne" Width="60" Height="60" Content="1" FontSize="40" FontWeight="Black" Margin="0,10,0,0" Click="btOne_Click"></Button>
        </StackPanel>
        <StackPanel Margin="0,260,65,0">
            <Button x:Name="btZero" Width="125" Height="60" Content="0" FontSize="40" FontWeight="Black" Margin="0,10,0,0" Click="Button_Click"></Button>
            <TextBlock Width="125" Height="60" FontSize="30" FontWeight="Black" Margin="0,10,0,0" Background="LightGreen" TextAlignment="Center">Answer</TextBlock>
        </StackPanel>
        <StackPanel Margin="260,50,0,0">
            <Button x:Name="btGedeeldDoor" Width="60" Height="60" Content="/" FontSize="40" FontWeight="Black" Margin="0,10,0,0" Background="Brown" Click="btGedeeldDoor_Click"></Button>
            <Button x:Name="btKeer" Width="60" Height="60" Content="*" FontSize="40" FontWeight="Black" Margin="0,10,0,0" Background="Brown" Click="btKeer_Click"></Button>
            <Button x:Name="btMin" Width="60" Height="60" Content="-" FontSize="40" FontWeight="Black" Margin="0,10,0,0" Background="Brown" Click="btMin_Click"></Button>
            <Button x:Name="btPlus" Width="60" Height="60" Content="+" FontSize="40" FontWeight="Black" Margin="0,10,0,0" Background="Brown" Click="btPlus_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,100,500,0">
            <TextBlock x:Name="tbGetal1" Width="180" Height="60" Background="Blue" Margin="0,20,0,0" FontSize="40" FontWeight="Black" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="tbSymbool" Width="45" Height="60" Background="Blue" Margin="0,20,0,0" FontSize="40" FontWeight="Black" TextAlignment="Center"></TextBlock>
            <TextBlock x:Name="tbGetal2" Width="180" Height="60" Background="Blue" Margin="0,20,0,0" FontSize="40" FontWeight="Black" TextAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
