Leerjaar 2/Desktop Development 2/WpfAppEindopdrachtDD2/WpfAppEindopdrachtDD2/Views/UitjeMuseum.xaml

<Window x:Class="WpfAppEindopdrachtDD2.Views.UitjeMuseum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEindopdrachtDD2.Views"
        mc:Ignorable="d"
        Title="UitjeMuseum" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="25" FontWeight="bold" Padding="20,0,20,0" Foreground="Aqua" Background="Black">Museumuitje aanmaken</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" Width="60" TextAlignment="Center">Naam</TextBlock>
                <TextBox Width="250" DataContext="{Binding Museumuitje}" Text="{Binding Naam}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" Width="90" TextAlignment="Center">Startdatum</TextBlock>
                <DatePicker Width="220" DataContext="{Binding Museumuitje}" SelectedDate="{Binding StartDatum}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" Width="90" TextAlignment="Center">Doorstroom</TextBlock>
                <RadioButton x:Name="rbDoorstroomT" Margin="30,3,0,0">Ja</RadioButton>
                <RadioButton IsChecked="True" x:Name="rbDoorstroomF" Margin="10,3,0,0">Nee</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" Width="90" TextAlignment="Center">Binnenevent</TextBlock>
                <RadioButton x:Name="rbBinneneventT" Margin="30,3,0,0">Ja</RadioButton>
                <RadioButton IsChecked="True" x:Name="rbBinneneventF" Margin="10,3,0,0">Nee</RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="15" Width="120" TextAlignment="Center">Toegangsprijs</TextBlock>
                <TextBox Width="50" FontSize="15" TextAlignment="Center" DataContext="{Binding Museumuitje}" Text="{Binding Toegangsprijs}"></TextBox>
            </StackPanel>
            <Button x:Name="btnCreate" Click="btnCreate_Click">Aanmaken</Button>
        </StackPanel>
    </Grid>
</Window>
