Leerjaar 1/XAML GUI2/Voor mezelf oefenen met rgb kleuren/MainWindow.xaml

<Window x:Class="Voor_mezelf_oefenen_met_rgb_kleuren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voor_mezelf_oefenen_met_rgb_kleuren"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="6" Width="200" Height="200"></Border>
        <TextBlock x:Name="mySquare" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="red" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="40" Margin="0,0,250,40" Background="Red" Foreground="White" FontSize="30" Text="0" TextAlignment="Center" GotFocus="red_GotFocus"></TextBox>
        <TextBox x:Name="green" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="40" Margin="0,0,0,40" Background="Green" Foreground="White" FontSize="30" Text="0" TextAlignment="Center" GotFocus="green_GotFocus"></TextBox>
        <TextBox x:Name="blue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="40" Margin="250,0,0,40" Background="Blue" Foreground="White" FontSize="30" Text="0" TextAlignment="Center" GotFocus="blue_GotFocus"></TextBox>
        <Button x:Name="makeRGBsquare" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="30" Margin="0,0,0,5" Content="RGB" Click="makeRGBsquare_Click"></Button>
    </Grid>
</Window>
