Leerjaar 1/Programmeren 2/Eindopdracht WPF PRG2/MainWindow.xaml

<Window x:Class="Eindopdracht_WPF_PRG2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eindopdracht_WPF_PRG2"
        mc:Ignorable="d"
        Title="Stop the button" Height="450" Width="800">
    <Grid Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gameGrid" Background="yellow" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Image x:Name="ptRoadrunner" Source="Assets/roadrunner.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Width="40" Height="60" MouseEnter="ptRoadrunner_MouseEnter" Visibility="Hidden"></Image>
            <Image x:Name="ptSpeedy" Source="Assets/Speedy.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Width="40" Height="60" MouseEnter="ptSpeedy_MouseEnter" Visibility="Hidden"></Image>
            <Image x:Name="ptRock" Source="Assets/Rock.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Width="40" Height="60" MouseEnter="ptRock_MouseEnter" Visibility="Hidden"></Image>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="timer" Text="0" Foreground="White" FontSize="40" FontWeight="Bold" TextAlignment="Center"></TextBlock>
            <Button x:Name="startButton" Background="Black" Width="90" Height="35" Content="Start!" Foreground="White" FontSize="14" Click="startButton_Click" Margin="0,20,0,0"></Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <Button x:Name="goFaster" Background="LightGray" Grid.Row="3" Grid.Column="1" Width="90" Height="35" Content="Faster" Foreground="Black" FontSize="14" Click="goFaster_Click"></Button>
            <Button x:Name="goSlower" Background="LightGray" Grid.Row="3" Grid.Column="1" Width="90" Height="35" Content="Slower" Foreground="Black" FontSize="14" Margin="0,20,0,0" Click="goSlower_Click"></Button>
            <Button x:Name="goParty" Background="Red" Grid.Row="3" Grid.Column="1" Width="90" Height="35" Content="Party" Foreground="Green" FontSize="19" FontWeight="Bold" Margin="0,20,0,0" Click="goParty_Click" Visibility="Hidden"></Button>
        </StackPanel>
        <ComboBox x:Name="cbCharacters" Grid.Row="5" Grid.Column="1" Width="90" Height="25" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Roadrunner</ComboBoxItem>
            <ComboBoxItem>Speedy</ComboBoxItem>
            <ComboBoxItem>Rock</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
