Leerjaar 1/XAML GUI1/Week 6 oefening Joris Wulms/MainWindow.xaml

<Window x:Class="Week_6_oefening_Joris_Wulms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="-namesclrpace:Week_6_oefening_Joris_Wulms"
        mc:Ignorable="d"
        Title="Job application" Height="550" Width="420" FontFamily="Calibri" FontSize="12" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel>
            <Image Source="Foto sollicitatie/koffer.jpg" Width="80" HorizontalAlignment="Left"></Image>
            <TextBlock Margin="0,20,0,0">Full name <TextBlock Foreground="Red">*</TextBlock></TextBlock>
            <TextBlock Margin="0,30,0,0">Current Address <TextBlock Foreground="Red">*</TextBlock></TextBlock>
            <TextBlock Margin="0,170,0,0">Email Address <TextBlock Foreground="Red">*</TextBlock></TextBlock>
            <TextBlock Margin="0,15,0,0">Phone number <TextBlock Foreground="Red">*</TextBlock></TextBlock>
            <TextBlock Margin="0,30,0,0">Applying for code <TextBlock Foreground="Red">*</TextBlock></TextBlock>
            <TextBlock Margin="0,15,0,0">Start date</TextBlock>
            <TextBlock Margin="0,40,0,0">Upload Resume<TextBlock Foreground="Red">*</TextBlock></TextBlock>
        </StackPanel>
        <StackPanel Margin="90,0,0,0">
            <TextBlock FontSize="25" FontWeight="bold" FontFamily="Arial">Job application</TextBlock>
            <TextBlock>Please complete the form below to apply for a position with us.</TextBlock>
        </StackPanel>
        
        <TextBox Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,80,0,0" Width="120"></TextBox>
        <TextBlock Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,95,0,0" Width="120">First name</TextBlock>

        <TextBox Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,80,0,0" Width="120"></TextBox>
        <TextBlock Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,95,0,0" Width="120">Last name</TextBlock>

        <TextBox Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,125,0,0" Width="250"></TextBox>
        <TextBlock Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,145,0,0" Width="120">Street Address</TextBlock>
        <TextBox Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,165,0,0" Width="250"></TextBox>
        <TextBlock Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,185,0,0" Width="120">Street Address Line 2</TextBlock>
        <TextBox Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,205,0,0" Width="120"></TextBox>
        <TextBlock Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,225,0,0" Width="120">City</TextBlock>
        <TextBox Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,205,0,0" Width="120"></TextBox>
        <TextBlock Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,225,0,0" Width="120">State, province</TextBlock>
        <TextBox Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,245,0,0" Width="120"></TextBox>
        <TextBlock Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,265,0,0" Width="120">Postal, Zip code</TextBlock>
        <ComboBox Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,245,0,0" Width="120">
            <ComboBoxItem>United Kingdom</ComboBoxItem>
            <ComboBoxItem>Wales</ComboBoxItem>
        </ComboBox>
        <TextBlock Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,265,0,0" Width="120">Country</TextBlock>
        <TextBox Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,310,0,0" Width="250">example: name@gmail.com</TextBox>
        <TextBox Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,340,0,0" Width="80"></TextBox>
        <TextBox Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="240,340,0,0" Width="160"></TextBox>
        <TextBlock Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,360,0,0" Width="120">Area code</TextBlock>
        <TextBlock Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="240,360,0,0" Width="120">Phone number</TextBlock>
        <ComboBox Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,385,0,0" Width="250"></ComboBox>
        <TextBox Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,415,0,0" Width="70"></TextBox>
        <TextBox Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,415,0,0" Width="70"></TextBox>
        <TextBox Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="310,415,0,0" Width="70"></TextBox>
        <TextBlock Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,435,0,0" Width="120">Month</TextBlock>
        <TextBlock Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="230,435,0,0" Width="120">Day</TextBlock>
        <TextBlock Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="310,435,0,0" Width="120">Year</TextBlock>
        <Button Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,470,0,0"  Width="140" Background="Black" Foreground="White">Upload a File</Button>
    </Grid>
</Window>
