Leerjaar 1/Programmeren 2/Opdrachten/Extra opdracht dispatcherTimer en SecondScreen/MainWindow.xaml

<Window x:Class="Extra_opdracht_dispatcherTimer_en_SecondScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extra_opdracht_dispatcherTimer_en_SecondScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btStart" Grid.Row="1" Grid.Column="1" Background="Red" Content="Start" FontSize="40" FontWeight="Bold" Click="Button_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" Background="Purple" Content="Reset Timer" FontSize="40" FontWeight="Bold" Click="Button_Click_1"></Button>
        <Button Grid.Row="3" Grid.Column="1" Background="Blue" Content="Second Window" FontSize="40" FontWeight="Bold" Click="Button_Click_2"></Button>
        <TextBlock x:Name="tbGetal" Text="0" Grid.Column="2" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Green" Foreground="Black" FontSize="50" FontWeight="Bold"></TextBlock>
    </Grid>
</Window>
