Leerjaar 1/Programmeren/Projecten/28 sep 2021 WpfAppWhile_studenten/WpfAppWhile_studenten/WpfAppWhile/WpfAppWhile/MainWindow.xaml

<Window x:Class="WpfAppWhile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWhile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="assets/While.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Orientation="Vertical">
        <TextBox x:Name="tbCounter" Margin="0,50,0,0"></TextBox>
        <Button Background="blue" Height="30" Width="100"  Margin="0,50,0,0" Click="Button_Click">start</Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical">
            <Button  Background="Orange" Height="30" Width="100"  Margin="0,50,0,0" Click="Button_Click_1">start</Button>
        </StackPanel>

        <Button x:Name="btPink" Background="Pink" Grid.Row="1" Grid.Column="0" Height="30" Width="100" Margin="0,50,0,0" Click="btPink_Click">start</Button>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBox x:Name="tbForCounter" Margin="0,50,0,0"></TextBox>
            <Button  Background="Yellow" Height="30" Width="100" Margin="0,50,0,0">start for-loop</Button>
        </StackPanel>
    </Grid>
</Window>
